-----------------------------------------------------------------------------
Info file generated by Happy Version 1.20.0 from Parser.y
-----------------------------------------------------------------------------

state 11 contains 1 shift/reduce conflicts.
state 64 contains 14 shift/reduce conflicts.
state 95 contains 1 shift/reduce conflicts.
state 119 contains 1 shift/reduce conflicts.
state 121 contains 1 shift/reduce conflicts.

-----------------------------------------------------------------------------
Grammar
-----------------------------------------------------------------------------
	%start_classPars -> classPars                      (0)
	classPars -> classModifier Klasse Bezeichner Klaauf_Gesch methodOrAttris Klazu_Gesch   (1)
	classModifier -> Pub                               (2)
	classModifier -> Pub Fin                           (3)
	attriModifier -> Pub Fin                           (4)
	attriModifier -> Pub Fin Stat                      (5)
	attriModifier -> Pub Stat Fin                      (6)
	attriModifier -> Priv Fin                          (7)
	attriModifier -> Priv Fin Stat                     (8)
	attriModifier -> Priv Stat Fin                     (9)
	attriModifier -> Fin                               (10)
	attriModifier -> Fin Stat                          (11)
	attriModifier -> Stat Fin                          (12)
	methodModifier -> konstModifier                    (13)
	methodModifier -> Pub Stat                         (14)
	methodModifier -> Priv Stat                        (15)
	methodModifier -> Stat                             (16)
	konstModifier -> Pub                               (17)
	konstModifier -> Priv                              (18)
	konstModifier ->                                   (19)
	methodOrAttris ->                                  (20)
	methodOrAttris -> methodOrAttri methodOrAttris     (21)
	methodOrAttri -> attriModifier typ Bezeichner Semikolon   (22)
	methodOrAttri -> methodModifier typ Bezeichner Semikolon   (23)
	methodOrAttri -> methodModifier typ Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch   (24)
	methodOrAttri -> Void Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch   (25)
	methodOrAttri -> konstModifier Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch   (26)
	statements ->                                      (27)
	statements -> statement statements                 (28)
	statement -> Klaauf_Gesch statements Klazu_Gesch   (29)
	statement -> Return Semikolon                      (30)
	statement -> Return expression Semikolon           (31)
	statement -> While Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch   (32)
	statement -> typ Bezeichner Semikolon              (33)
	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch   (34)
	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch Else Klaauf_Gesch statements Klazu_Gesch   (35)
	statement -> stmtExpr Semikolon                    (36)
	statement -> Semikolon                             (37)
	expression -> expressionCore                       (38)
	expression -> expressionCore binaryOp expression   (39)
	expression -> unaryOp expression                   (40)
	expressionCore -> Thi                              (41)
	expressionCore -> Integer_Literal                  (42)
	expressionCore -> Bool_Literal                     (43)
	expressionCore -> Char_Literal                     (44)
	expressionCore -> String_Literal                   (45)
	expressionCore -> Null                             (46)
	expressionCore -> stmtExpr                         (47)
	expressionCore -> Bezeichner                       (48)
	expressionCore -> expression Akzessor Bezeichner   (49)
	stmtExpr -> Bezeichner Zuweisung literal           (50)
	stmtExpr -> Neww Bezeichner Klaauf_Rund params Klazu_Rund   (51)
	stmtExpr -> expression Akzessor Bezeichner Klaauf_Rund params Klazu_Rund   (52)
	typ -> Integer                                     (53)
	typ -> Char                                        (54)
	typ -> Bool                                        (55)
	typ -> Bezeichner                                  (56)
	methodDeclParams ->                                (57)
	methodDeclParams -> methodDeclParamss              (58)
	methodDeclParamss -> methodDeclParam               (59)
	methodDeclParamss -> methodDeclParam Komma methodDeclParamss   (60)
	methodDeclParam -> typ Bezeichner                  (61)
	literal -> expression                              (62)
	params ->                                          (63)
	params -> paramss                                  (64)
	paramss -> param                                   (65)
	paramss -> param Komma paramss                     (66)
	param -> expression                                (67)
	binaryOp -> Vergleich                              (68)
	binaryOp -> Kleiner                                (69)
	binaryOp -> Groesser                               (70)
	binaryOp -> Groesser_Gleich                        (71)
	binaryOp -> Kleiner_Gleich                         (72)
	binaryOp -> Mal                                    (73)
	binaryOp -> Geteilt                                (74)
	binaryOp -> Modul                                  (75)
	binaryOp -> An                                     (76)
	binaryOp -> O                                      (77)
	binaryOp -> BitOR                                  (78)
	binaryOp -> BitAND                                 (79)
	binaryOp -> Plu                                    (80)
	binaryOp -> Minu                                   (81)
	unaryOp -> Not                                     (82)
	unaryOp -> Plu                                     (83)
	unaryOp -> Minu                                    (84)

-----------------------------------------------------------------------------
Terminals
-----------------------------------------------------------------------------
	Klasse         { TOKEN_KLASSE }
	Bezeichner     { TOKEN_BEZEICHNER $$ }
	While          { TOKEN_WHILE }
	If             { TOKEN_IF }
	Else           { TOKEN_ELSE }
	Zuweisung      { TOKEN_ZUWEISUNG }
	Semikolon      { TOKEN_SEMIKOLON }
	Klazu_Gesch    { TOKEN_KLAZU_GESCH }
	Klaauf_Gesch   { TOKEN_KLAAUF_GESCH }
	Klaauf_Rund    { TOKEN_KLAAUF_RUND }
	Klazu_Rund     { TOKEN_KLAZU_RUND }
	Geteilt        { TOKEN_GETEILT }
	Mal            { TOKEN_MAL }
	Plu            { TOKEN_PLUS }
	Minu           { TOKEN_MINUS }
	Modul          { TOKEN_MODULO }
	An             { TOKEN_AND }
	O              { TOKEN_OR }
	BitOR          { TOKEN_BITOR }
	BitAND         { TOKEN_BITAND }
	String_Literal { TOKEN_STRING_LITERAL $$ }
	Integer        { TOKEN_INTEGER }
	Integer_Literal{ TOKEN_INTEGER_LITERAL $$ }
	Char           { TOKEN_CHAR }
	Char_Literal   { TOKEN_CHAR_LITERAL $$ }
	Pub            { TOKEN_PUBLIC }
	Priv           { TOKEN_PRIVATE }
	Stat           { TOKEN_STATIC }
	Fin            { TOKEN_FINAL }
	Void           { TOKEN_VOID }
	Neww           { TOKEN_NEW }
	Return         { TOKEN_RETURN }
	Akzessor       { TOKEN_AKZESSOR }
	Bool           { TOKEN_BOOL }
	Bool_Literal   { TOKEN_BOOL_LITERAL $$ }
	Vergleich      { TOKEN_VERGLEICH }
	Groesser       { TOKEN_GROESSER }
	Kleiner        { TOKEN_KLEINER }
	Groesser_Gleich{ TOKEN_GROESSER_GLEICH }
	Kleiner_Gleich { TOKEN_KLEINER_GLEICH }
	Null           { TOKEN_NULL }
	Not            { TOKEN_NOT }
	Komma          { TOKEN_KOMMA }
	Thi            { TOKEN_THIS }

-----------------------------------------------------------------------------
Non-terminals
-----------------------------------------------------------------------------
	%start_classPars rule  0
	classPars       rule  1
	classModifier   rules 2, 3
	attriModifier   rules 4, 5, 6, 7, 8, 9, 10, 11, 12
	methodModifier  rules 13, 14, 15, 16
	konstModifier   rules 17, 18, 19
	methodOrAttris  rules 20, 21
	methodOrAttri   rules 22, 23, 24, 25, 26
	statements      rules 27, 28
	statement       rules 29, 30, 31, 32, 33, 34, 35, 36, 37
	expression      rules 38, 39, 40
	expressionCore  rules 41, 42, 43, 44, 45, 46, 47, 48, 49
	stmtExpr        rules 50, 51, 52
	typ             rules 53, 54, 55, 56
	methodDeclParams rules 57, 58
	methodDeclParamss rules 59, 60
	methodDeclParam rule  61
	literal         rule  62
	params          rules 63, 64
	paramss         rules 65, 66
	param           rule  67
	binaryOp        rules 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81
	unaryOp         rules 82, 83, 84

-----------------------------------------------------------------------------
States
-----------------------------------------------------------------------------
State 0

	%start_classPars -> . classPars                     (rule 0)

	Pub            shift, and enter state 3

	classPars      goto state 4
	classModifier  goto state 2

State 1

	classPars -> . classModifier Klasse Bezeichner Klaauf_Gesch methodOrAttris Klazu_Gesch    (rule 1)

	Pub            shift, and enter state 3

	classModifier  goto state 2

State 2

	classPars -> classModifier . Klasse Bezeichner Klaauf_Gesch methodOrAttris Klazu_Gesch    (rule 1)

	Klasse         shift, and enter state 6


State 3

	classModifier -> Pub .                              (rule 2)
	classModifier -> Pub . Fin                          (rule 3)

	Klasse         reduce using rule 2
	Fin            shift, and enter state 5


State 4

	%start_classPars -> classPars .                     (rule 0)

	%eof           accept


State 5

	classModifier -> Pub Fin .                          (rule 3)

	Klasse         reduce using rule 3


State 6

	classPars -> classModifier Klasse . Bezeichner Klaauf_Gesch methodOrAttris Klazu_Gesch    (rule 1)

	Bezeichner     shift, and enter state 7


State 7

	classPars -> classModifier Klasse Bezeichner . Klaauf_Gesch methodOrAttris Klazu_Gesch    (rule 1)

	Klaauf_Gesch   shift, and enter state 8


State 8

	classPars -> classModifier Klasse Bezeichner Klaauf_Gesch . methodOrAttris Klazu_Gesch    (rule 1)

	Bezeichner     reduce using rule 19
	Klazu_Gesch    reduce using rule 20
	Integer        reduce using rule 19
	Char           reduce using rule 19
	Pub            shift, and enter state 14
	Priv           shift, and enter state 15
	Stat           shift, and enter state 16
	Fin            shift, and enter state 17
	Void           shift, and enter state 18
	Bool           reduce using rule 19

	attriModifier  goto state 9
	methodModifier goto state 10
	konstModifier  goto state 11
	methodOrAttris goto state 12
	methodOrAttri  goto state 13

State 9

	methodOrAttri -> attriModifier . typ Bezeichner Semikolon    (rule 22)

	Bezeichner     shift, and enter state 30
	Integer        shift, and enter state 31
	Char           shift, and enter state 32
	Bool           shift, and enter state 33

	typ            goto state 34

State 10

	methodOrAttri -> methodModifier . typ Bezeichner Semikolon    (rule 23)
	methodOrAttri -> methodModifier . typ Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 24)

	Bezeichner     shift, and enter state 30
	Integer        shift, and enter state 31
	Char           shift, and enter state 32
	Bool           shift, and enter state 33

	typ            goto state 29

State 11

	methodModifier -> konstModifier .                   (rule 13)
	methodOrAttri -> konstModifier . Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 26)

	Bezeichner     shift, and enter state 28
			(reduce using rule 13)

	Integer        reduce using rule 13
	Char           reduce using rule 13
	Bool           reduce using rule 13


State 12

	classPars -> classModifier Klasse Bezeichner Klaauf_Gesch methodOrAttris . Klazu_Gesch    (rule 1)

	Klazu_Gesch    shift, and enter state 27


State 13

	methodOrAttris -> methodOrAttri . methodOrAttris    (rule 21)

	Bezeichner     reduce using rule 19
	Klazu_Gesch    reduce using rule 20
	Integer        reduce using rule 19
	Char           reduce using rule 19
	Pub            shift, and enter state 14
	Priv           shift, and enter state 15
	Stat           shift, and enter state 16
	Fin            shift, and enter state 17
	Void           shift, and enter state 18
	Bool           reduce using rule 19

	attriModifier  goto state 9
	methodModifier goto state 10
	konstModifier  goto state 11
	methodOrAttris goto state 26
	methodOrAttri  goto state 13

State 14

	attriModifier -> Pub . Fin                          (rule 4)
	attriModifier -> Pub . Fin Stat                     (rule 5)
	attriModifier -> Pub . Stat Fin                     (rule 6)
	methodModifier -> Pub . Stat                        (rule 14)
	konstModifier -> Pub .                              (rule 17)

	Bezeichner     reduce using rule 17
	Integer        reduce using rule 17
	Char           reduce using rule 17
	Stat           shift, and enter state 24
	Fin            shift, and enter state 25
	Bool           reduce using rule 17


State 15

	attriModifier -> Priv . Fin                         (rule 7)
	attriModifier -> Priv . Fin Stat                    (rule 8)
	attriModifier -> Priv . Stat Fin                    (rule 9)
	methodModifier -> Priv . Stat                       (rule 15)
	konstModifier -> Priv .                             (rule 18)

	Bezeichner     reduce using rule 18
	Integer        reduce using rule 18
	Char           reduce using rule 18
	Stat           shift, and enter state 22
	Fin            shift, and enter state 23
	Bool           reduce using rule 18


State 16

	attriModifier -> Stat . Fin                         (rule 12)
	methodModifier -> Stat .                            (rule 16)

	Bezeichner     reduce using rule 16
	Integer        reduce using rule 16
	Char           reduce using rule 16
	Fin            shift, and enter state 21
	Bool           reduce using rule 16


State 17

	attriModifier -> Fin .                              (rule 10)
	attriModifier -> Fin . Stat                         (rule 11)

	Bezeichner     reduce using rule 10
	Integer        reduce using rule 10
	Char           reduce using rule 10
	Stat           shift, and enter state 20
	Bool           reduce using rule 10


State 18

	methodOrAttri -> Void . Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 25)

	Bezeichner     shift, and enter state 19


State 19

	methodOrAttri -> Void Bezeichner . Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 25)

	Klaauf_Rund    shift, and enter state 42


State 20

	attriModifier -> Fin Stat .                         (rule 11)

	Bezeichner     reduce using rule 11
	Integer        reduce using rule 11
	Char           reduce using rule 11
	Bool           reduce using rule 11


State 21

	attriModifier -> Stat Fin .                         (rule 12)

	Bezeichner     reduce using rule 12
	Integer        reduce using rule 12
	Char           reduce using rule 12
	Bool           reduce using rule 12


State 22

	attriModifier -> Priv Stat . Fin                    (rule 9)
	methodModifier -> Priv Stat .                       (rule 15)

	Bezeichner     reduce using rule 15
	Integer        reduce using rule 15
	Char           reduce using rule 15
	Fin            shift, and enter state 41
	Bool           reduce using rule 15


State 23

	attriModifier -> Priv Fin .                         (rule 7)
	attriModifier -> Priv Fin . Stat                    (rule 8)

	Bezeichner     reduce using rule 7
	Integer        reduce using rule 7
	Char           reduce using rule 7
	Stat           shift, and enter state 40
	Bool           reduce using rule 7


State 24

	attriModifier -> Pub Stat . Fin                     (rule 6)
	methodModifier -> Pub Stat .                        (rule 14)

	Bezeichner     reduce using rule 14
	Integer        reduce using rule 14
	Char           reduce using rule 14
	Fin            shift, and enter state 39
	Bool           reduce using rule 14


State 25

	attriModifier -> Pub Fin .                          (rule 4)
	attriModifier -> Pub Fin . Stat                     (rule 5)

	Bezeichner     reduce using rule 4
	Integer        reduce using rule 4
	Char           reduce using rule 4
	Stat           shift, and enter state 38
	Bool           reduce using rule 4


State 26

	methodOrAttris -> methodOrAttri methodOrAttris .    (rule 21)

	Klazu_Gesch    reduce using rule 21


State 27

	classPars -> classModifier Klasse Bezeichner Klaauf_Gesch methodOrAttris Klazu_Gesch .    (rule 1)

	%eof           reduce using rule 1


State 28

	methodOrAttri -> konstModifier Bezeichner . Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 26)

	Klaauf_Rund    shift, and enter state 37


State 29

	methodOrAttri -> methodModifier typ . Bezeichner Semikolon    (rule 23)
	methodOrAttri -> methodModifier typ . Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 24)

	Bezeichner     shift, and enter state 36


State 30

	typ -> Bezeichner .                                 (rule 56)

	Bezeichner     reduce using rule 56


State 31

	typ -> Integer .                                    (rule 53)

	Bezeichner     reduce using rule 53


State 32

	typ -> Char .                                       (rule 54)

	Bezeichner     reduce using rule 54


State 33

	typ -> Bool .                                       (rule 55)

	Bezeichner     reduce using rule 55


State 34

	methodOrAttri -> attriModifier typ . Bezeichner Semikolon    (rule 22)

	Bezeichner     shift, and enter state 35


State 35

	methodOrAttri -> attriModifier typ Bezeichner . Semikolon    (rule 22)

	Semikolon      shift, and enter state 50


State 36

	methodOrAttri -> methodModifier typ Bezeichner . Semikolon    (rule 23)
	methodOrAttri -> methodModifier typ Bezeichner . Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 24)

	Semikolon      shift, and enter state 48
	Klaauf_Rund    shift, and enter state 49


State 37

	methodOrAttri -> konstModifier Bezeichner Klaauf_Rund . methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 26)

	Bezeichner     shift, and enter state 30
	Klazu_Rund     reduce using rule 57
	Integer        shift, and enter state 31
	Char           shift, and enter state 32
	Bool           shift, and enter state 33

	typ            goto state 43
	methodDeclParamsgoto state 47
	methodDeclParamssgoto state 45
	methodDeclParamgoto state 46

State 38

	attriModifier -> Pub Fin Stat .                     (rule 5)

	Bezeichner     reduce using rule 5
	Integer        reduce using rule 5
	Char           reduce using rule 5
	Bool           reduce using rule 5


State 39

	attriModifier -> Pub Stat Fin .                     (rule 6)

	Bezeichner     reduce using rule 6
	Integer        reduce using rule 6
	Char           reduce using rule 6
	Bool           reduce using rule 6


State 40

	attriModifier -> Priv Fin Stat .                    (rule 8)

	Bezeichner     reduce using rule 8
	Integer        reduce using rule 8
	Char           reduce using rule 8
	Bool           reduce using rule 8


State 41

	attriModifier -> Priv Stat Fin .                    (rule 9)

	Bezeichner     reduce using rule 9
	Integer        reduce using rule 9
	Char           reduce using rule 9
	Bool           reduce using rule 9


State 42

	methodOrAttri -> Void Bezeichner Klaauf_Rund . methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 25)

	Bezeichner     shift, and enter state 30
	Klazu_Rund     reduce using rule 57
	Integer        shift, and enter state 31
	Char           shift, and enter state 32
	Bool           shift, and enter state 33

	typ            goto state 43
	methodDeclParamsgoto state 44
	methodDeclParamssgoto state 45
	methodDeclParamgoto state 46

State 43

	methodDeclParam -> typ . Bezeichner                 (rule 61)

	Bezeichner     shift, and enter state 55


State 44

	methodOrAttri -> Void Bezeichner Klaauf_Rund methodDeclParams . Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 25)

	Klazu_Rund     shift, and enter state 54


State 45

	methodDeclParams -> methodDeclParamss .             (rule 58)

	Klazu_Rund     reduce using rule 58


State 46

	methodDeclParamss -> methodDeclParam .              (rule 59)
	methodDeclParamss -> methodDeclParam . Komma methodDeclParamss    (rule 60)

	Klazu_Rund     reduce using rule 59
	Komma          shift, and enter state 53


State 47

	methodOrAttri -> konstModifier Bezeichner Klaauf_Rund methodDeclParams . Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 26)

	Klazu_Rund     shift, and enter state 52


State 48

	methodOrAttri -> methodModifier typ Bezeichner Semikolon .    (rule 23)

	Bezeichner     reduce using rule 23
	Klazu_Gesch    reduce using rule 23
	Integer        reduce using rule 23
	Char           reduce using rule 23
	Pub            reduce using rule 23
	Priv           reduce using rule 23
	Stat           reduce using rule 23
	Fin            reduce using rule 23
	Void           reduce using rule 23
	Bool           reduce using rule 23


State 49

	methodOrAttri -> methodModifier typ Bezeichner Klaauf_Rund . methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 24)

	Bezeichner     shift, and enter state 30
	Klazu_Rund     reduce using rule 57
	Integer        shift, and enter state 31
	Char           shift, and enter state 32
	Bool           shift, and enter state 33

	typ            goto state 43
	methodDeclParamsgoto state 51
	methodDeclParamssgoto state 45
	methodDeclParamgoto state 46

State 50

	methodOrAttri -> attriModifier typ Bezeichner Semikolon .    (rule 22)

	Bezeichner     reduce using rule 22
	Klazu_Gesch    reduce using rule 22
	Integer        reduce using rule 22
	Char           reduce using rule 22
	Pub            reduce using rule 22
	Priv           reduce using rule 22
	Stat           reduce using rule 22
	Fin            reduce using rule 22
	Void           reduce using rule 22
	Bool           reduce using rule 22


State 51

	methodOrAttri -> methodModifier typ Bezeichner Klaauf_Rund methodDeclParams . Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 24)

	Klazu_Rund     shift, and enter state 59


State 52

	methodOrAttri -> konstModifier Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund . Klaauf_Gesch statements Klazu_Gesch    (rule 26)

	Klaauf_Gesch   shift, and enter state 58


State 53

	methodDeclParamss -> methodDeclParam Komma . methodDeclParamss    (rule 60)

	Bezeichner     shift, and enter state 30
	Integer        shift, and enter state 31
	Char           shift, and enter state 32
	Bool           shift, and enter state 33

	typ            goto state 43
	methodDeclParamssgoto state 57
	methodDeclParamgoto state 46

State 54

	methodOrAttri -> Void Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund . Klaauf_Gesch statements Klazu_Gesch    (rule 25)

	Klaauf_Gesch   shift, and enter state 56


State 55

	methodDeclParam -> typ Bezeichner .                 (rule 61)

	Klazu_Rund     reduce using rule 61
	Komma          reduce using rule 61


State 56

	methodOrAttri -> Void Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch . statements Klazu_Gesch    (rule 25)

	Bezeichner     shift, and enter state 68
	While          shift, and enter state 69
	If             shift, and enter state 70
	Semikolon      shift, and enter state 71
	Klazu_Gesch    reduce using rule 27
	Klaauf_Gesch   shift, and enter state 72
	Plu            shift, and enter state 73
	Minu           shift, and enter state 74
	String_Literal shift, and enter state 75
	Integer        shift, and enter state 31
	Integer_Literalshift, and enter state 76
	Char           shift, and enter state 32
	Char_Literal   shift, and enter state 77
	Neww           shift, and enter state 78
	Return         shift, and enter state 79
	Bool           shift, and enter state 33
	Bool_Literal   shift, and enter state 80
	Null           shift, and enter state 81
	Not            shift, and enter state 82
	Thi            shift, and enter state 83

	statements     goto state 84
	statement      goto state 62
	expression     goto state 63
	expressionCore goto state 64
	stmtExpr       goto state 65
	typ            goto state 66
	unaryOp        goto state 67

State 57

	methodDeclParamss -> methodDeclParam Komma methodDeclParamss .    (rule 60)

	Klazu_Rund     reduce using rule 60


State 58

	methodOrAttri -> konstModifier Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch . statements Klazu_Gesch    (rule 26)

	Bezeichner     shift, and enter state 68
	While          shift, and enter state 69
	If             shift, and enter state 70
	Semikolon      shift, and enter state 71
	Klazu_Gesch    reduce using rule 27
	Klaauf_Gesch   shift, and enter state 72
	Plu            shift, and enter state 73
	Minu           shift, and enter state 74
	String_Literal shift, and enter state 75
	Integer        shift, and enter state 31
	Integer_Literalshift, and enter state 76
	Char           shift, and enter state 32
	Char_Literal   shift, and enter state 77
	Neww           shift, and enter state 78
	Return         shift, and enter state 79
	Bool           shift, and enter state 33
	Bool_Literal   shift, and enter state 80
	Null           shift, and enter state 81
	Not            shift, and enter state 82
	Thi            shift, and enter state 83

	statements     goto state 61
	statement      goto state 62
	expression     goto state 63
	expressionCore goto state 64
	stmtExpr       goto state 65
	typ            goto state 66
	unaryOp        goto state 67

State 59

	methodOrAttri -> methodModifier typ Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund . Klaauf_Gesch statements Klazu_Gesch    (rule 24)

	Klaauf_Gesch   shift, and enter state 60


State 60

	methodOrAttri -> methodModifier typ Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch . statements Klazu_Gesch    (rule 24)

	Bezeichner     shift, and enter state 68
	While          shift, and enter state 69
	If             shift, and enter state 70
	Semikolon      shift, and enter state 71
	Klazu_Gesch    reduce using rule 27
	Klaauf_Gesch   shift, and enter state 72
	Plu            shift, and enter state 73
	Minu           shift, and enter state 74
	String_Literal shift, and enter state 75
	Integer        shift, and enter state 31
	Integer_Literalshift, and enter state 76
	Char           shift, and enter state 32
	Char_Literal   shift, and enter state 77
	Neww           shift, and enter state 78
	Return         shift, and enter state 79
	Bool           shift, and enter state 33
	Bool_Literal   shift, and enter state 80
	Null           shift, and enter state 81
	Not            shift, and enter state 82
	Thi            shift, and enter state 83

	statements     goto state 116
	statement      goto state 62
	expression     goto state 63
	expressionCore goto state 64
	stmtExpr       goto state 65
	typ            goto state 66
	unaryOp        goto state 67

State 61

	methodOrAttri -> konstModifier Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements . Klazu_Gesch    (rule 26)

	Klazu_Gesch    shift, and enter state 115


State 62

	statements -> statement . statements                (rule 28)

	Bezeichner     shift, and enter state 68
	While          shift, and enter state 69
	If             shift, and enter state 70
	Semikolon      shift, and enter state 71
	Klazu_Gesch    reduce using rule 27
	Klaauf_Gesch   shift, and enter state 72
	Plu            shift, and enter state 73
	Minu           shift, and enter state 74
	String_Literal shift, and enter state 75
	Integer        shift, and enter state 31
	Integer_Literalshift, and enter state 76
	Char           shift, and enter state 32
	Char_Literal   shift, and enter state 77
	Neww           shift, and enter state 78
	Return         shift, and enter state 79
	Bool           shift, and enter state 33
	Bool_Literal   shift, and enter state 80
	Null           shift, and enter state 81
	Not            shift, and enter state 82
	Thi            shift, and enter state 83

	statements     goto state 114
	statement      goto state 62
	expression     goto state 63
	expressionCore goto state 64
	stmtExpr       goto state 65
	typ            goto state 66
	unaryOp        goto state 67

State 63

	expressionCore -> expression . Akzessor Bezeichner    (rule 49)
	stmtExpr -> expression . Akzessor Bezeichner Klaauf_Rund params Klazu_Rund    (rule 52)

	Akzessor       shift, and enter state 113


State 64

	expression -> expressionCore .                      (rule 38)
	expression -> expressionCore . binaryOp expression    (rule 39)

	Semikolon      reduce using rule 38
	Klazu_Rund     reduce using rule 38
	Geteilt        shift, and enter state 99
			(reduce using rule 38)

	Mal            shift, and enter state 100
			(reduce using rule 38)

	Plu            shift, and enter state 101
			(reduce using rule 38)

	Minu           shift, and enter state 102
			(reduce using rule 38)

	Modul          shift, and enter state 103
			(reduce using rule 38)

	An             shift, and enter state 104
			(reduce using rule 38)

	O              shift, and enter state 105
			(reduce using rule 38)

	BitOR          shift, and enter state 106
			(reduce using rule 38)

	BitAND         shift, and enter state 107
			(reduce using rule 38)

	Akzessor       reduce using rule 38
	Vergleich      shift, and enter state 108
			(reduce using rule 38)

	Groesser       shift, and enter state 109
			(reduce using rule 38)

	Kleiner        shift, and enter state 110
			(reduce using rule 38)

	Groesser_Gleichshift, and enter state 111
			(reduce using rule 38)

	Kleiner_Gleich shift, and enter state 112
			(reduce using rule 38)

	Komma          reduce using rule 38

	binaryOp       goto state 98

State 65

	statement -> stmtExpr . Semikolon                   (rule 36)
	expressionCore -> stmtExpr .                        (rule 47)

	Semikolon      shift, and enter state 97
	Geteilt        reduce using rule 47
	Mal            reduce using rule 47
	Plu            reduce using rule 47
	Minu           reduce using rule 47
	Modul          reduce using rule 47
	An             reduce using rule 47
	O              reduce using rule 47
	BitOR          reduce using rule 47
	BitAND         reduce using rule 47
	Akzessor       reduce using rule 47
	Vergleich      reduce using rule 47
	Groesser       reduce using rule 47
	Kleiner        reduce using rule 47
	Groesser_Gleichreduce using rule 47
	Kleiner_Gleich reduce using rule 47


State 66

	statement -> typ . Bezeichner Semikolon             (rule 33)

	Bezeichner     shift, and enter state 96


State 67

	expression -> unaryOp . expression                  (rule 40)

	Bezeichner     shift, and enter state 88
	Plu            shift, and enter state 73
	Minu           shift, and enter state 74
	String_Literal shift, and enter state 75
	Integer_Literalshift, and enter state 76
	Char_Literal   shift, and enter state 77
	Neww           shift, and enter state 78
	Bool_Literal   shift, and enter state 80
	Null           shift, and enter state 81
	Not            shift, and enter state 82
	Thi            shift, and enter state 83

	expression     goto state 95
	expressionCore goto state 64
	stmtExpr       goto state 87
	unaryOp        goto state 67

State 68

	expressionCore -> Bezeichner .                      (rule 48)
	stmtExpr -> Bezeichner . Zuweisung literal          (rule 50)
	typ -> Bezeichner .                                 (rule 56)

	Bezeichner     reduce using rule 56
	Zuweisung      shift, and enter state 94
	Geteilt        reduce using rule 48
	Mal            reduce using rule 48
	Plu            reduce using rule 48
	Minu           reduce using rule 48
	Modul          reduce using rule 48
	An             reduce using rule 48
	O              reduce using rule 48
	BitOR          reduce using rule 48
	BitAND         reduce using rule 48
	Akzessor       reduce using rule 48
	Vergleich      reduce using rule 48
	Groesser       reduce using rule 48
	Kleiner        reduce using rule 48
	Groesser_Gleichreduce using rule 48
	Kleiner_Gleich reduce using rule 48


State 69

	statement -> While . Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 32)

	Klaauf_Rund    shift, and enter state 93


State 70

	statement -> If . Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 34)
	statement -> If . Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch Else Klaauf_Gesch statements Klazu_Gesch    (rule 35)

	Klaauf_Rund    shift, and enter state 92


State 71

	statement -> Semikolon .                            (rule 37)

	Bezeichner     reduce using rule 37
	While          reduce using rule 37
	If             reduce using rule 37
	Semikolon      reduce using rule 37
	Klazu_Gesch    reduce using rule 37
	Klaauf_Gesch   reduce using rule 37
	Plu            reduce using rule 37
	Minu           reduce using rule 37
	String_Literal reduce using rule 37
	Integer        reduce using rule 37
	Integer_Literalreduce using rule 37
	Char           reduce using rule 37
	Char_Literal   reduce using rule 37
	Neww           reduce using rule 37
	Return         reduce using rule 37
	Bool           reduce using rule 37
	Bool_Literal   reduce using rule 37
	Null           reduce using rule 37
	Not            reduce using rule 37
	Thi            reduce using rule 37


State 72

	statement -> Klaauf_Gesch . statements Klazu_Gesch    (rule 29)

	Bezeichner     shift, and enter state 68
	While          shift, and enter state 69
	If             shift, and enter state 70
	Semikolon      shift, and enter state 71
	Klazu_Gesch    reduce using rule 27
	Klaauf_Gesch   shift, and enter state 72
	Plu            shift, and enter state 73
	Minu           shift, and enter state 74
	String_Literal shift, and enter state 75
	Integer        shift, and enter state 31
	Integer_Literalshift, and enter state 76
	Char           shift, and enter state 32
	Char_Literal   shift, and enter state 77
	Neww           shift, and enter state 78
	Return         shift, and enter state 79
	Bool           shift, and enter state 33
	Bool_Literal   shift, and enter state 80
	Null           shift, and enter state 81
	Not            shift, and enter state 82
	Thi            shift, and enter state 83

	statements     goto state 91
	statement      goto state 62
	expression     goto state 63
	expressionCore goto state 64
	stmtExpr       goto state 65
	typ            goto state 66
	unaryOp        goto state 67

State 73

	unaryOp -> Plu .                                    (rule 83)

	Bezeichner     reduce using rule 83
	Plu            reduce using rule 83
	Minu           reduce using rule 83
	String_Literal reduce using rule 83
	Integer_Literalreduce using rule 83
	Char_Literal   reduce using rule 83
	Neww           reduce using rule 83
	Bool_Literal   reduce using rule 83
	Null           reduce using rule 83
	Not            reduce using rule 83
	Thi            reduce using rule 83


State 74

	unaryOp -> Minu .                                   (rule 84)

	Bezeichner     reduce using rule 84
	Plu            reduce using rule 84
	Minu           reduce using rule 84
	String_Literal reduce using rule 84
	Integer_Literalreduce using rule 84
	Char_Literal   reduce using rule 84
	Neww           reduce using rule 84
	Bool_Literal   reduce using rule 84
	Null           reduce using rule 84
	Not            reduce using rule 84
	Thi            reduce using rule 84


State 75

	expressionCore -> String_Literal .                  (rule 45)

	Semikolon      reduce using rule 45
	Klazu_Rund     reduce using rule 45
	Geteilt        reduce using rule 45
	Mal            reduce using rule 45
	Plu            reduce using rule 45
	Minu           reduce using rule 45
	Modul          reduce using rule 45
	An             reduce using rule 45
	O              reduce using rule 45
	BitOR          reduce using rule 45
	BitAND         reduce using rule 45
	Akzessor       reduce using rule 45
	Vergleich      reduce using rule 45
	Groesser       reduce using rule 45
	Kleiner        reduce using rule 45
	Groesser_Gleichreduce using rule 45
	Kleiner_Gleich reduce using rule 45
	Komma          reduce using rule 45


State 76

	expressionCore -> Integer_Literal .                 (rule 42)

	Semikolon      reduce using rule 42
	Klazu_Rund     reduce using rule 42
	Geteilt        reduce using rule 42
	Mal            reduce using rule 42
	Plu            reduce using rule 42
	Minu           reduce using rule 42
	Modul          reduce using rule 42
	An             reduce using rule 42
	O              reduce using rule 42
	BitOR          reduce using rule 42
	BitAND         reduce using rule 42
	Akzessor       reduce using rule 42
	Vergleich      reduce using rule 42
	Groesser       reduce using rule 42
	Kleiner        reduce using rule 42
	Groesser_Gleichreduce using rule 42
	Kleiner_Gleich reduce using rule 42
	Komma          reduce using rule 42


State 77

	expressionCore -> Char_Literal .                    (rule 44)

	Semikolon      reduce using rule 44
	Klazu_Rund     reduce using rule 44
	Geteilt        reduce using rule 44
	Mal            reduce using rule 44
	Plu            reduce using rule 44
	Minu           reduce using rule 44
	Modul          reduce using rule 44
	An             reduce using rule 44
	O              reduce using rule 44
	BitOR          reduce using rule 44
	BitAND         reduce using rule 44
	Akzessor       reduce using rule 44
	Vergleich      reduce using rule 44
	Groesser       reduce using rule 44
	Kleiner        reduce using rule 44
	Groesser_Gleichreduce using rule 44
	Kleiner_Gleich reduce using rule 44
	Komma          reduce using rule 44


State 78

	stmtExpr -> Neww . Bezeichner Klaauf_Rund params Klazu_Rund    (rule 51)

	Bezeichner     shift, and enter state 90


State 79

	statement -> Return . Semikolon                     (rule 30)
	statement -> Return . expression Semikolon          (rule 31)

	Bezeichner     shift, and enter state 88
	Semikolon      shift, and enter state 89
	Plu            shift, and enter state 73
	Minu           shift, and enter state 74
	String_Literal shift, and enter state 75
	Integer_Literalshift, and enter state 76
	Char_Literal   shift, and enter state 77
	Neww           shift, and enter state 78
	Bool_Literal   shift, and enter state 80
	Null           shift, and enter state 81
	Not            shift, and enter state 82
	Thi            shift, and enter state 83

	expression     goto state 86
	expressionCore goto state 64
	stmtExpr       goto state 87
	unaryOp        goto state 67

State 80

	expressionCore -> Bool_Literal .                    (rule 43)

	Semikolon      reduce using rule 43
	Klazu_Rund     reduce using rule 43
	Geteilt        reduce using rule 43
	Mal            reduce using rule 43
	Plu            reduce using rule 43
	Minu           reduce using rule 43
	Modul          reduce using rule 43
	An             reduce using rule 43
	O              reduce using rule 43
	BitOR          reduce using rule 43
	BitAND         reduce using rule 43
	Akzessor       reduce using rule 43
	Vergleich      reduce using rule 43
	Groesser       reduce using rule 43
	Kleiner        reduce using rule 43
	Groesser_Gleichreduce using rule 43
	Kleiner_Gleich reduce using rule 43
	Komma          reduce using rule 43


State 81

	expressionCore -> Null .                            (rule 46)

	Semikolon      reduce using rule 46
	Klazu_Rund     reduce using rule 46
	Geteilt        reduce using rule 46
	Mal            reduce using rule 46
	Plu            reduce using rule 46
	Minu           reduce using rule 46
	Modul          reduce using rule 46
	An             reduce using rule 46
	O              reduce using rule 46
	BitOR          reduce using rule 46
	BitAND         reduce using rule 46
	Akzessor       reduce using rule 46
	Vergleich      reduce using rule 46
	Groesser       reduce using rule 46
	Kleiner        reduce using rule 46
	Groesser_Gleichreduce using rule 46
	Kleiner_Gleich reduce using rule 46
	Komma          reduce using rule 46


State 82

	unaryOp -> Not .                                    (rule 82)

	Bezeichner     reduce using rule 82
	Plu            reduce using rule 82
	Minu           reduce using rule 82
	String_Literal reduce using rule 82
	Integer_Literalreduce using rule 82
	Char_Literal   reduce using rule 82
	Neww           reduce using rule 82
	Bool_Literal   reduce using rule 82
	Null           reduce using rule 82
	Not            reduce using rule 82
	Thi            reduce using rule 82


State 83

	expressionCore -> Thi .                             (rule 41)

	Semikolon      reduce using rule 41
	Klazu_Rund     reduce using rule 41
	Geteilt        reduce using rule 41
	Mal            reduce using rule 41
	Plu            reduce using rule 41
	Minu           reduce using rule 41
	Modul          reduce using rule 41
	An             reduce using rule 41
	O              reduce using rule 41
	BitOR          reduce using rule 41
	BitAND         reduce using rule 41
	Akzessor       reduce using rule 41
	Vergleich      reduce using rule 41
	Groesser       reduce using rule 41
	Kleiner        reduce using rule 41
	Groesser_Gleichreduce using rule 41
	Kleiner_Gleich reduce using rule 41
	Komma          reduce using rule 41


State 84

	methodOrAttri -> Void Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements . Klazu_Gesch    (rule 25)

	Klazu_Gesch    shift, and enter state 85


State 85

	methodOrAttri -> Void Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch .    (rule 25)

	Bezeichner     reduce using rule 25
	Klazu_Gesch    reduce using rule 25
	Integer        reduce using rule 25
	Char           reduce using rule 25
	Pub            reduce using rule 25
	Priv           reduce using rule 25
	Stat           reduce using rule 25
	Fin            reduce using rule 25
	Void           reduce using rule 25
	Bool           reduce using rule 25


State 86

	statement -> Return expression . Semikolon          (rule 31)
	expressionCore -> expression . Akzessor Bezeichner    (rule 49)
	stmtExpr -> expression . Akzessor Bezeichner Klaauf_Rund params Klazu_Rund    (rule 52)

	Semikolon      shift, and enter state 127
	Akzessor       shift, and enter state 113


State 87

	expressionCore -> stmtExpr .                        (rule 47)

	Semikolon      reduce using rule 47
	Klazu_Rund     reduce using rule 47
	Geteilt        reduce using rule 47
	Mal            reduce using rule 47
	Plu            reduce using rule 47
	Minu           reduce using rule 47
	Modul          reduce using rule 47
	An             reduce using rule 47
	O              reduce using rule 47
	BitOR          reduce using rule 47
	BitAND         reduce using rule 47
	Akzessor       reduce using rule 47
	Vergleich      reduce using rule 47
	Groesser       reduce using rule 47
	Kleiner        reduce using rule 47
	Groesser_Gleichreduce using rule 47
	Kleiner_Gleich reduce using rule 47
	Komma          reduce using rule 47


State 88

	expressionCore -> Bezeichner .                      (rule 48)
	stmtExpr -> Bezeichner . Zuweisung literal          (rule 50)

	Zuweisung      shift, and enter state 94
	Semikolon      reduce using rule 48
	Klazu_Rund     reduce using rule 48
	Geteilt        reduce using rule 48
	Mal            reduce using rule 48
	Plu            reduce using rule 48
	Minu           reduce using rule 48
	Modul          reduce using rule 48
	An             reduce using rule 48
	O              reduce using rule 48
	BitOR          reduce using rule 48
	BitAND         reduce using rule 48
	Akzessor       reduce using rule 48
	Vergleich      reduce using rule 48
	Groesser       reduce using rule 48
	Kleiner        reduce using rule 48
	Groesser_Gleichreduce using rule 48
	Kleiner_Gleich reduce using rule 48
	Komma          reduce using rule 48


State 89

	statement -> Return Semikolon .                     (rule 30)

	Bezeichner     reduce using rule 30
	While          reduce using rule 30
	If             reduce using rule 30
	Semikolon      reduce using rule 30
	Klazu_Gesch    reduce using rule 30
	Klaauf_Gesch   reduce using rule 30
	Plu            reduce using rule 30
	Minu           reduce using rule 30
	String_Literal reduce using rule 30
	Integer        reduce using rule 30
	Integer_Literalreduce using rule 30
	Char           reduce using rule 30
	Char_Literal   reduce using rule 30
	Neww           reduce using rule 30
	Return         reduce using rule 30
	Bool           reduce using rule 30
	Bool_Literal   reduce using rule 30
	Null           reduce using rule 30
	Not            reduce using rule 30
	Thi            reduce using rule 30


State 90

	stmtExpr -> Neww Bezeichner . Klaauf_Rund params Klazu_Rund    (rule 51)

	Klaauf_Rund    shift, and enter state 126


State 91

	statement -> Klaauf_Gesch statements . Klazu_Gesch    (rule 29)

	Klazu_Gesch    shift, and enter state 125


State 92

	statement -> If Klaauf_Rund . expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 34)
	statement -> If Klaauf_Rund . expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch Else Klaauf_Gesch statements Klazu_Gesch    (rule 35)

	Bezeichner     shift, and enter state 88
	Plu            shift, and enter state 73
	Minu           shift, and enter state 74
	String_Literal shift, and enter state 75
	Integer_Literalshift, and enter state 76
	Char_Literal   shift, and enter state 77
	Neww           shift, and enter state 78
	Bool_Literal   shift, and enter state 80
	Null           shift, and enter state 81
	Not            shift, and enter state 82
	Thi            shift, and enter state 83

	expression     goto state 124
	expressionCore goto state 64
	stmtExpr       goto state 87
	unaryOp        goto state 67

State 93

	statement -> While Klaauf_Rund . expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 32)

	Bezeichner     shift, and enter state 88
	Plu            shift, and enter state 73
	Minu           shift, and enter state 74
	String_Literal shift, and enter state 75
	Integer_Literalshift, and enter state 76
	Char_Literal   shift, and enter state 77
	Neww           shift, and enter state 78
	Bool_Literal   shift, and enter state 80
	Null           shift, and enter state 81
	Not            shift, and enter state 82
	Thi            shift, and enter state 83

	expression     goto state 123
	expressionCore goto state 64
	stmtExpr       goto state 87
	unaryOp        goto state 67

State 94

	stmtExpr -> Bezeichner Zuweisung . literal          (rule 50)

	Bezeichner     shift, and enter state 88
	Plu            shift, and enter state 73
	Minu           shift, and enter state 74
	String_Literal shift, and enter state 75
	Integer_Literalshift, and enter state 76
	Char_Literal   shift, and enter state 77
	Neww           shift, and enter state 78
	Bool_Literal   shift, and enter state 80
	Null           shift, and enter state 81
	Not            shift, and enter state 82
	Thi            shift, and enter state 83

	expression     goto state 121
	expressionCore goto state 64
	stmtExpr       goto state 87
	literal        goto state 122
	unaryOp        goto state 67

State 95

	expression -> unaryOp expression .                  (rule 40)
	expressionCore -> expression . Akzessor Bezeichner    (rule 49)
	stmtExpr -> expression . Akzessor Bezeichner Klaauf_Rund params Klazu_Rund    (rule 52)

	Semikolon      reduce using rule 40
	Klazu_Rund     reduce using rule 40
	Geteilt        reduce using rule 40
	Mal            reduce using rule 40
	Plu            reduce using rule 40
	Minu           reduce using rule 40
	Modul          reduce using rule 40
	An             reduce using rule 40
	O              reduce using rule 40
	BitOR          reduce using rule 40
	BitAND         reduce using rule 40
	Akzessor       shift, and enter state 113
			(reduce using rule 40)

	Vergleich      reduce using rule 40
	Groesser       reduce using rule 40
	Kleiner        reduce using rule 40
	Groesser_Gleichreduce using rule 40
	Kleiner_Gleich reduce using rule 40
	Komma          reduce using rule 40


State 96

	statement -> typ Bezeichner . Semikolon             (rule 33)

	Semikolon      shift, and enter state 120


State 97

	statement -> stmtExpr Semikolon .                   (rule 36)

	Bezeichner     reduce using rule 36
	While          reduce using rule 36
	If             reduce using rule 36
	Semikolon      reduce using rule 36
	Klazu_Gesch    reduce using rule 36
	Klaauf_Gesch   reduce using rule 36
	Plu            reduce using rule 36
	Minu           reduce using rule 36
	String_Literal reduce using rule 36
	Integer        reduce using rule 36
	Integer_Literalreduce using rule 36
	Char           reduce using rule 36
	Char_Literal   reduce using rule 36
	Neww           reduce using rule 36
	Return         reduce using rule 36
	Bool           reduce using rule 36
	Bool_Literal   reduce using rule 36
	Null           reduce using rule 36
	Not            reduce using rule 36
	Thi            reduce using rule 36


State 98

	expression -> expressionCore binaryOp . expression    (rule 39)

	Bezeichner     shift, and enter state 88
	Plu            shift, and enter state 73
	Minu           shift, and enter state 74
	String_Literal shift, and enter state 75
	Integer_Literalshift, and enter state 76
	Char_Literal   shift, and enter state 77
	Neww           shift, and enter state 78
	Bool_Literal   shift, and enter state 80
	Null           shift, and enter state 81
	Not            shift, and enter state 82
	Thi            shift, and enter state 83

	expression     goto state 119
	expressionCore goto state 64
	stmtExpr       goto state 87
	unaryOp        goto state 67

State 99

	binaryOp -> Geteilt .                               (rule 74)

	Bezeichner     reduce using rule 74
	Plu            reduce using rule 74
	Minu           reduce using rule 74
	String_Literal reduce using rule 74
	Integer_Literalreduce using rule 74
	Char_Literal   reduce using rule 74
	Neww           reduce using rule 74
	Bool_Literal   reduce using rule 74
	Null           reduce using rule 74
	Not            reduce using rule 74
	Thi            reduce using rule 74


State 100

	binaryOp -> Mal .                                   (rule 73)

	Bezeichner     reduce using rule 73
	Plu            reduce using rule 73
	Minu           reduce using rule 73
	String_Literal reduce using rule 73
	Integer_Literalreduce using rule 73
	Char_Literal   reduce using rule 73
	Neww           reduce using rule 73
	Bool_Literal   reduce using rule 73
	Null           reduce using rule 73
	Not            reduce using rule 73
	Thi            reduce using rule 73


State 101

	binaryOp -> Plu .                                   (rule 80)

	Bezeichner     reduce using rule 80
	Plu            reduce using rule 80
	Minu           reduce using rule 80
	String_Literal reduce using rule 80
	Integer_Literalreduce using rule 80
	Char_Literal   reduce using rule 80
	Neww           reduce using rule 80
	Bool_Literal   reduce using rule 80
	Null           reduce using rule 80
	Not            reduce using rule 80
	Thi            reduce using rule 80


State 102

	binaryOp -> Minu .                                  (rule 81)

	Bezeichner     reduce using rule 81
	Plu            reduce using rule 81
	Minu           reduce using rule 81
	String_Literal reduce using rule 81
	Integer_Literalreduce using rule 81
	Char_Literal   reduce using rule 81
	Neww           reduce using rule 81
	Bool_Literal   reduce using rule 81
	Null           reduce using rule 81
	Not            reduce using rule 81
	Thi            reduce using rule 81


State 103

	binaryOp -> Modul .                                 (rule 75)

	Bezeichner     reduce using rule 75
	Plu            reduce using rule 75
	Minu           reduce using rule 75
	String_Literal reduce using rule 75
	Integer_Literalreduce using rule 75
	Char_Literal   reduce using rule 75
	Neww           reduce using rule 75
	Bool_Literal   reduce using rule 75
	Null           reduce using rule 75
	Not            reduce using rule 75
	Thi            reduce using rule 75


State 104

	binaryOp -> An .                                    (rule 76)

	Bezeichner     reduce using rule 76
	Plu            reduce using rule 76
	Minu           reduce using rule 76
	String_Literal reduce using rule 76
	Integer_Literalreduce using rule 76
	Char_Literal   reduce using rule 76
	Neww           reduce using rule 76
	Bool_Literal   reduce using rule 76
	Null           reduce using rule 76
	Not            reduce using rule 76
	Thi            reduce using rule 76


State 105

	binaryOp -> O .                                     (rule 77)

	Bezeichner     reduce using rule 77
	Plu            reduce using rule 77
	Minu           reduce using rule 77
	String_Literal reduce using rule 77
	Integer_Literalreduce using rule 77
	Char_Literal   reduce using rule 77
	Neww           reduce using rule 77
	Bool_Literal   reduce using rule 77
	Null           reduce using rule 77
	Not            reduce using rule 77
	Thi            reduce using rule 77


State 106

	binaryOp -> BitOR .                                 (rule 78)

	Bezeichner     reduce using rule 78
	Plu            reduce using rule 78
	Minu           reduce using rule 78
	String_Literal reduce using rule 78
	Integer_Literalreduce using rule 78
	Char_Literal   reduce using rule 78
	Neww           reduce using rule 78
	Bool_Literal   reduce using rule 78
	Null           reduce using rule 78
	Not            reduce using rule 78
	Thi            reduce using rule 78


State 107

	binaryOp -> BitAND .                                (rule 79)

	Bezeichner     reduce using rule 79
	Plu            reduce using rule 79
	Minu           reduce using rule 79
	String_Literal reduce using rule 79
	Integer_Literalreduce using rule 79
	Char_Literal   reduce using rule 79
	Neww           reduce using rule 79
	Bool_Literal   reduce using rule 79
	Null           reduce using rule 79
	Not            reduce using rule 79
	Thi            reduce using rule 79


State 108

	binaryOp -> Vergleich .                             (rule 68)

	Bezeichner     reduce using rule 68
	Plu            reduce using rule 68
	Minu           reduce using rule 68
	String_Literal reduce using rule 68
	Integer_Literalreduce using rule 68
	Char_Literal   reduce using rule 68
	Neww           reduce using rule 68
	Bool_Literal   reduce using rule 68
	Null           reduce using rule 68
	Not            reduce using rule 68
	Thi            reduce using rule 68


State 109

	binaryOp -> Groesser .                              (rule 70)

	Bezeichner     reduce using rule 70
	Plu            reduce using rule 70
	Minu           reduce using rule 70
	String_Literal reduce using rule 70
	Integer_Literalreduce using rule 70
	Char_Literal   reduce using rule 70
	Neww           reduce using rule 70
	Bool_Literal   reduce using rule 70
	Null           reduce using rule 70
	Not            reduce using rule 70
	Thi            reduce using rule 70


State 110

	binaryOp -> Kleiner .                               (rule 69)

	Bezeichner     reduce using rule 69
	Plu            reduce using rule 69
	Minu           reduce using rule 69
	String_Literal reduce using rule 69
	Integer_Literalreduce using rule 69
	Char_Literal   reduce using rule 69
	Neww           reduce using rule 69
	Bool_Literal   reduce using rule 69
	Null           reduce using rule 69
	Not            reduce using rule 69
	Thi            reduce using rule 69


State 111

	binaryOp -> Groesser_Gleich .                       (rule 71)

	Bezeichner     reduce using rule 71
	Plu            reduce using rule 71
	Minu           reduce using rule 71
	String_Literal reduce using rule 71
	Integer_Literalreduce using rule 71
	Char_Literal   reduce using rule 71
	Neww           reduce using rule 71
	Bool_Literal   reduce using rule 71
	Null           reduce using rule 71
	Not            reduce using rule 71
	Thi            reduce using rule 71


State 112

	binaryOp -> Kleiner_Gleich .                        (rule 72)

	Bezeichner     reduce using rule 72
	Plu            reduce using rule 72
	Minu           reduce using rule 72
	String_Literal reduce using rule 72
	Integer_Literalreduce using rule 72
	Char_Literal   reduce using rule 72
	Neww           reduce using rule 72
	Bool_Literal   reduce using rule 72
	Null           reduce using rule 72
	Not            reduce using rule 72
	Thi            reduce using rule 72


State 113

	expressionCore -> expression Akzessor . Bezeichner    (rule 49)
	stmtExpr -> expression Akzessor . Bezeichner Klaauf_Rund params Klazu_Rund    (rule 52)

	Bezeichner     shift, and enter state 118


State 114

	statements -> statement statements .                (rule 28)

	Klazu_Gesch    reduce using rule 28


State 115

	methodOrAttri -> konstModifier Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch .    (rule 26)

	Bezeichner     reduce using rule 26
	Klazu_Gesch    reduce using rule 26
	Integer        reduce using rule 26
	Char           reduce using rule 26
	Pub            reduce using rule 26
	Priv           reduce using rule 26
	Stat           reduce using rule 26
	Fin            reduce using rule 26
	Void           reduce using rule 26
	Bool           reduce using rule 26


State 116

	methodOrAttri -> methodModifier typ Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements . Klazu_Gesch    (rule 24)

	Klazu_Gesch    shift, and enter state 117


State 117

	methodOrAttri -> methodModifier typ Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch .    (rule 24)

	Bezeichner     reduce using rule 24
	Klazu_Gesch    reduce using rule 24
	Integer        reduce using rule 24
	Char           reduce using rule 24
	Pub            reduce using rule 24
	Priv           reduce using rule 24
	Stat           reduce using rule 24
	Fin            reduce using rule 24
	Void           reduce using rule 24
	Bool           reduce using rule 24


State 118

	expressionCore -> expression Akzessor Bezeichner .    (rule 49)
	stmtExpr -> expression Akzessor Bezeichner . Klaauf_Rund params Klazu_Rund    (rule 52)

	Semikolon      reduce using rule 49
	Klaauf_Rund    shift, and enter state 134
	Klazu_Rund     reduce using rule 49
	Geteilt        reduce using rule 49
	Mal            reduce using rule 49
	Plu            reduce using rule 49
	Minu           reduce using rule 49
	Modul          reduce using rule 49
	An             reduce using rule 49
	O              reduce using rule 49
	BitOR          reduce using rule 49
	BitAND         reduce using rule 49
	Akzessor       reduce using rule 49
	Vergleich      reduce using rule 49
	Groesser       reduce using rule 49
	Kleiner        reduce using rule 49
	Groesser_Gleichreduce using rule 49
	Kleiner_Gleich reduce using rule 49
	Komma          reduce using rule 49


State 119

	expression -> expressionCore binaryOp expression .    (rule 39)
	expressionCore -> expression . Akzessor Bezeichner    (rule 49)
	stmtExpr -> expression . Akzessor Bezeichner Klaauf_Rund params Klazu_Rund    (rule 52)

	Semikolon      reduce using rule 39
	Klazu_Rund     reduce using rule 39
	Geteilt        reduce using rule 39
	Mal            reduce using rule 39
	Plu            reduce using rule 39
	Minu           reduce using rule 39
	Modul          reduce using rule 39
	An             reduce using rule 39
	O              reduce using rule 39
	BitOR          reduce using rule 39
	BitAND         reduce using rule 39
	Akzessor       shift, and enter state 113
			(reduce using rule 39)

	Vergleich      reduce using rule 39
	Groesser       reduce using rule 39
	Kleiner        reduce using rule 39
	Groesser_Gleichreduce using rule 39
	Kleiner_Gleich reduce using rule 39
	Komma          reduce using rule 39


State 120

	statement -> typ Bezeichner Semikolon .             (rule 33)

	Bezeichner     reduce using rule 33
	While          reduce using rule 33
	If             reduce using rule 33
	Semikolon      reduce using rule 33
	Klazu_Gesch    reduce using rule 33
	Klaauf_Gesch   reduce using rule 33
	Plu            reduce using rule 33
	Minu           reduce using rule 33
	String_Literal reduce using rule 33
	Integer        reduce using rule 33
	Integer_Literalreduce using rule 33
	Char           reduce using rule 33
	Char_Literal   reduce using rule 33
	Neww           reduce using rule 33
	Return         reduce using rule 33
	Bool           reduce using rule 33
	Bool_Literal   reduce using rule 33
	Null           reduce using rule 33
	Not            reduce using rule 33
	Thi            reduce using rule 33


State 121

	expressionCore -> expression . Akzessor Bezeichner    (rule 49)
	stmtExpr -> expression . Akzessor Bezeichner Klaauf_Rund params Klazu_Rund    (rule 52)
	literal -> expression .                             (rule 62)

	Semikolon      reduce using rule 62
	Klazu_Rund     reduce using rule 62
	Geteilt        reduce using rule 62
	Mal            reduce using rule 62
	Plu            reduce using rule 62
	Minu           reduce using rule 62
	Modul          reduce using rule 62
	An             reduce using rule 62
	O              reduce using rule 62
	BitOR          reduce using rule 62
	BitAND         reduce using rule 62
	Akzessor       shift, and enter state 113
			(reduce using rule 62)

	Vergleich      reduce using rule 62
	Groesser       reduce using rule 62
	Kleiner        reduce using rule 62
	Groesser_Gleichreduce using rule 62
	Kleiner_Gleich reduce using rule 62
	Komma          reduce using rule 62


State 122

	stmtExpr -> Bezeichner Zuweisung literal .          (rule 50)

	Semikolon      reduce using rule 50
	Klazu_Rund     reduce using rule 50
	Geteilt        reduce using rule 50
	Mal            reduce using rule 50
	Plu            reduce using rule 50
	Minu           reduce using rule 50
	Modul          reduce using rule 50
	An             reduce using rule 50
	O              reduce using rule 50
	BitOR          reduce using rule 50
	BitAND         reduce using rule 50
	Akzessor       reduce using rule 50
	Vergleich      reduce using rule 50
	Groesser       reduce using rule 50
	Kleiner        reduce using rule 50
	Groesser_Gleichreduce using rule 50
	Kleiner_Gleich reduce using rule 50
	Komma          reduce using rule 50


State 123

	statement -> While Klaauf_Rund expression . Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 32)
	expressionCore -> expression . Akzessor Bezeichner    (rule 49)
	stmtExpr -> expression . Akzessor Bezeichner Klaauf_Rund params Klazu_Rund    (rule 52)

	Klazu_Rund     shift, and enter state 133
	Akzessor       shift, and enter state 113


State 124

	statement -> If Klaauf_Rund expression . Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 34)
	statement -> If Klaauf_Rund expression . Klazu_Rund Klaauf_Gesch statements Klazu_Gesch Else Klaauf_Gesch statements Klazu_Gesch    (rule 35)
	expressionCore -> expression . Akzessor Bezeichner    (rule 49)
	stmtExpr -> expression . Akzessor Bezeichner Klaauf_Rund params Klazu_Rund    (rule 52)

	Klazu_Rund     shift, and enter state 132
	Akzessor       shift, and enter state 113


State 125

	statement -> Klaauf_Gesch statements Klazu_Gesch .    (rule 29)

	Bezeichner     reduce using rule 29
	While          reduce using rule 29
	If             reduce using rule 29
	Semikolon      reduce using rule 29
	Klazu_Gesch    reduce using rule 29
	Klaauf_Gesch   reduce using rule 29
	Plu            reduce using rule 29
	Minu           reduce using rule 29
	String_Literal reduce using rule 29
	Integer        reduce using rule 29
	Integer_Literalreduce using rule 29
	Char           reduce using rule 29
	Char_Literal   reduce using rule 29
	Neww           reduce using rule 29
	Return         reduce using rule 29
	Bool           reduce using rule 29
	Bool_Literal   reduce using rule 29
	Null           reduce using rule 29
	Not            reduce using rule 29
	Thi            reduce using rule 29


State 126

	stmtExpr -> Neww Bezeichner Klaauf_Rund . params Klazu_Rund    (rule 51)

	Bezeichner     shift, and enter state 88
	Klazu_Rund     reduce using rule 63
	Plu            shift, and enter state 73
	Minu           shift, and enter state 74
	String_Literal shift, and enter state 75
	Integer_Literalshift, and enter state 76
	Char_Literal   shift, and enter state 77
	Neww           shift, and enter state 78
	Bool_Literal   shift, and enter state 80
	Null           shift, and enter state 81
	Not            shift, and enter state 82
	Thi            shift, and enter state 83

	expression     goto state 128
	expressionCore goto state 64
	stmtExpr       goto state 87
	params         goto state 129
	paramss        goto state 130
	param          goto state 131
	unaryOp        goto state 67

State 127

	statement -> Return expression Semikolon .          (rule 31)

	Bezeichner     reduce using rule 31
	While          reduce using rule 31
	If             reduce using rule 31
	Semikolon      reduce using rule 31
	Klazu_Gesch    reduce using rule 31
	Klaauf_Gesch   reduce using rule 31
	Plu            reduce using rule 31
	Minu           reduce using rule 31
	String_Literal reduce using rule 31
	Integer        reduce using rule 31
	Integer_Literalreduce using rule 31
	Char           reduce using rule 31
	Char_Literal   reduce using rule 31
	Neww           reduce using rule 31
	Return         reduce using rule 31
	Bool           reduce using rule 31
	Bool_Literal   reduce using rule 31
	Null           reduce using rule 31
	Not            reduce using rule 31
	Thi            reduce using rule 31


State 128

	expressionCore -> expression . Akzessor Bezeichner    (rule 49)
	stmtExpr -> expression . Akzessor Bezeichner Klaauf_Rund params Klazu_Rund    (rule 52)
	param -> expression .                               (rule 67)

	Klazu_Rund     reduce using rule 67
	Akzessor       shift, and enter state 113
	Komma          reduce using rule 67


State 129

	stmtExpr -> Neww Bezeichner Klaauf_Rund params . Klazu_Rund    (rule 51)

	Klazu_Rund     shift, and enter state 139


State 130

	params -> paramss .                                 (rule 64)

	Klazu_Rund     reduce using rule 64


State 131

	paramss -> param .                                  (rule 65)
	paramss -> param . Komma paramss                    (rule 66)

	Klazu_Rund     reduce using rule 65
	Komma          shift, and enter state 138


State 132

	statement -> If Klaauf_Rund expression Klazu_Rund . Klaauf_Gesch statements Klazu_Gesch    (rule 34)
	statement -> If Klaauf_Rund expression Klazu_Rund . Klaauf_Gesch statements Klazu_Gesch Else Klaauf_Gesch statements Klazu_Gesch    (rule 35)

	Klaauf_Gesch   shift, and enter state 137


State 133

	statement -> While Klaauf_Rund expression Klazu_Rund . Klaauf_Gesch statements Klazu_Gesch    (rule 32)

	Klaauf_Gesch   shift, and enter state 136


State 134

	stmtExpr -> expression Akzessor Bezeichner Klaauf_Rund . params Klazu_Rund    (rule 52)

	Bezeichner     shift, and enter state 88
	Klazu_Rund     reduce using rule 63
	Plu            shift, and enter state 73
	Minu           shift, and enter state 74
	String_Literal shift, and enter state 75
	Integer_Literalshift, and enter state 76
	Char_Literal   shift, and enter state 77
	Neww           shift, and enter state 78
	Bool_Literal   shift, and enter state 80
	Null           shift, and enter state 81
	Not            shift, and enter state 82
	Thi            shift, and enter state 83

	expression     goto state 128
	expressionCore goto state 64
	stmtExpr       goto state 87
	params         goto state 135
	paramss        goto state 130
	param          goto state 131
	unaryOp        goto state 67

State 135

	stmtExpr -> expression Akzessor Bezeichner Klaauf_Rund params . Klazu_Rund    (rule 52)

	Klazu_Rund     shift, and enter state 143


State 136

	statement -> While Klaauf_Rund expression Klazu_Rund Klaauf_Gesch . statements Klazu_Gesch    (rule 32)

	Bezeichner     shift, and enter state 68
	While          shift, and enter state 69
	If             shift, and enter state 70
	Semikolon      shift, and enter state 71
	Klazu_Gesch    reduce using rule 27
	Klaauf_Gesch   shift, and enter state 72
	Plu            shift, and enter state 73
	Minu           shift, and enter state 74
	String_Literal shift, and enter state 75
	Integer        shift, and enter state 31
	Integer_Literalshift, and enter state 76
	Char           shift, and enter state 32
	Char_Literal   shift, and enter state 77
	Neww           shift, and enter state 78
	Return         shift, and enter state 79
	Bool           shift, and enter state 33
	Bool_Literal   shift, and enter state 80
	Null           shift, and enter state 81
	Not            shift, and enter state 82
	Thi            shift, and enter state 83

	statements     goto state 142
	statement      goto state 62
	expression     goto state 63
	expressionCore goto state 64
	stmtExpr       goto state 65
	typ            goto state 66
	unaryOp        goto state 67

State 137

	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch . statements Klazu_Gesch    (rule 34)
	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch . statements Klazu_Gesch Else Klaauf_Gesch statements Klazu_Gesch    (rule 35)

	Bezeichner     shift, and enter state 68
	While          shift, and enter state 69
	If             shift, and enter state 70
	Semikolon      shift, and enter state 71
	Klazu_Gesch    reduce using rule 27
	Klaauf_Gesch   shift, and enter state 72
	Plu            shift, and enter state 73
	Minu           shift, and enter state 74
	String_Literal shift, and enter state 75
	Integer        shift, and enter state 31
	Integer_Literalshift, and enter state 76
	Char           shift, and enter state 32
	Char_Literal   shift, and enter state 77
	Neww           shift, and enter state 78
	Return         shift, and enter state 79
	Bool           shift, and enter state 33
	Bool_Literal   shift, and enter state 80
	Null           shift, and enter state 81
	Not            shift, and enter state 82
	Thi            shift, and enter state 83

	statements     goto state 141
	statement      goto state 62
	expression     goto state 63
	expressionCore goto state 64
	stmtExpr       goto state 65
	typ            goto state 66
	unaryOp        goto state 67

State 138

	paramss -> param Komma . paramss                    (rule 66)

	Bezeichner     shift, and enter state 88
	Plu            shift, and enter state 73
	Minu           shift, and enter state 74
	String_Literal shift, and enter state 75
	Integer_Literalshift, and enter state 76
	Char_Literal   shift, and enter state 77
	Neww           shift, and enter state 78
	Bool_Literal   shift, and enter state 80
	Null           shift, and enter state 81
	Not            shift, and enter state 82
	Thi            shift, and enter state 83

	expression     goto state 128
	expressionCore goto state 64
	stmtExpr       goto state 87
	paramss        goto state 140
	param          goto state 131
	unaryOp        goto state 67

State 139

	stmtExpr -> Neww Bezeichner Klaauf_Rund params Klazu_Rund .    (rule 51)

	Semikolon      reduce using rule 51
	Klazu_Rund     reduce using rule 51
	Geteilt        reduce using rule 51
	Mal            reduce using rule 51
	Plu            reduce using rule 51
	Minu           reduce using rule 51
	Modul          reduce using rule 51
	An             reduce using rule 51
	O              reduce using rule 51
	BitOR          reduce using rule 51
	BitAND         reduce using rule 51
	Akzessor       reduce using rule 51
	Vergleich      reduce using rule 51
	Groesser       reduce using rule 51
	Kleiner        reduce using rule 51
	Groesser_Gleichreduce using rule 51
	Kleiner_Gleich reduce using rule 51
	Komma          reduce using rule 51


State 140

	paramss -> param Komma paramss .                    (rule 66)

	Klazu_Rund     reduce using rule 66


State 141

	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements . Klazu_Gesch    (rule 34)
	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements . Klazu_Gesch Else Klaauf_Gesch statements Klazu_Gesch    (rule 35)

	Klazu_Gesch    shift, and enter state 145


State 142

	statement -> While Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements . Klazu_Gesch    (rule 32)

	Klazu_Gesch    shift, and enter state 144


State 143

	stmtExpr -> expression Akzessor Bezeichner Klaauf_Rund params Klazu_Rund .    (rule 52)

	Semikolon      reduce using rule 52
	Klazu_Rund     reduce using rule 52
	Geteilt        reduce using rule 52
	Mal            reduce using rule 52
	Plu            reduce using rule 52
	Minu           reduce using rule 52
	Modul          reduce using rule 52
	An             reduce using rule 52
	O              reduce using rule 52
	BitOR          reduce using rule 52
	BitAND         reduce using rule 52
	Akzessor       reduce using rule 52
	Vergleich      reduce using rule 52
	Groesser       reduce using rule 52
	Kleiner        reduce using rule 52
	Groesser_Gleichreduce using rule 52
	Kleiner_Gleich reduce using rule 52
	Komma          reduce using rule 52


State 144

	statement -> While Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch .    (rule 32)

	Bezeichner     reduce using rule 32
	While          reduce using rule 32
	If             reduce using rule 32
	Semikolon      reduce using rule 32
	Klazu_Gesch    reduce using rule 32
	Klaauf_Gesch   reduce using rule 32
	Plu            reduce using rule 32
	Minu           reduce using rule 32
	String_Literal reduce using rule 32
	Integer        reduce using rule 32
	Integer_Literalreduce using rule 32
	Char           reduce using rule 32
	Char_Literal   reduce using rule 32
	Neww           reduce using rule 32
	Return         reduce using rule 32
	Bool           reduce using rule 32
	Bool_Literal   reduce using rule 32
	Null           reduce using rule 32
	Not            reduce using rule 32
	Thi            reduce using rule 32


State 145

	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch .    (rule 34)
	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch . Else Klaauf_Gesch statements Klazu_Gesch    (rule 35)

	Bezeichner     reduce using rule 34
	While          reduce using rule 34
	If             reduce using rule 34
	Else           shift, and enter state 146
	Semikolon      reduce using rule 34
	Klazu_Gesch    reduce using rule 34
	Klaauf_Gesch   reduce using rule 34
	Plu            reduce using rule 34
	Minu           reduce using rule 34
	String_Literal reduce using rule 34
	Integer        reduce using rule 34
	Integer_Literalreduce using rule 34
	Char           reduce using rule 34
	Char_Literal   reduce using rule 34
	Neww           reduce using rule 34
	Return         reduce using rule 34
	Bool           reduce using rule 34
	Bool_Literal   reduce using rule 34
	Null           reduce using rule 34
	Not            reduce using rule 34
	Thi            reduce using rule 34


State 146

	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch Else . Klaauf_Gesch statements Klazu_Gesch    (rule 35)

	Klaauf_Gesch   shift, and enter state 147


State 147

	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch Else Klaauf_Gesch . statements Klazu_Gesch    (rule 35)

	Bezeichner     shift, and enter state 68
	While          shift, and enter state 69
	If             shift, and enter state 70
	Semikolon      shift, and enter state 71
	Klazu_Gesch    reduce using rule 27
	Klaauf_Gesch   shift, and enter state 72
	Plu            shift, and enter state 73
	Minu           shift, and enter state 74
	String_Literal shift, and enter state 75
	Integer        shift, and enter state 31
	Integer_Literalshift, and enter state 76
	Char           shift, and enter state 32
	Char_Literal   shift, and enter state 77
	Neww           shift, and enter state 78
	Return         shift, and enter state 79
	Bool           shift, and enter state 33
	Bool_Literal   shift, and enter state 80
	Null           shift, and enter state 81
	Not            shift, and enter state 82
	Thi            shift, and enter state 83

	statements     goto state 148
	statement      goto state 62
	expression     goto state 63
	expressionCore goto state 64
	stmtExpr       goto state 65
	typ            goto state 66
	unaryOp        goto state 67

State 148

	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch Else Klaauf_Gesch statements . Klazu_Gesch    (rule 35)

	Klazu_Gesch    shift, and enter state 149


State 149

	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch Else Klaauf_Gesch statements Klazu_Gesch .    (rule 35)

	Bezeichner     reduce using rule 35
	While          reduce using rule 35
	If             reduce using rule 35
	Semikolon      reduce using rule 35
	Klazu_Gesch    reduce using rule 35
	Klaauf_Gesch   reduce using rule 35
	Plu            reduce using rule 35
	Minu           reduce using rule 35
	String_Literal reduce using rule 35
	Integer        reduce using rule 35
	Integer_Literalreduce using rule 35
	Char           reduce using rule 35
	Char_Literal   reduce using rule 35
	Neww           reduce using rule 35
	Return         reduce using rule 35
	Bool           reduce using rule 35
	Bool_Literal   reduce using rule 35
	Null           reduce using rule 35
	Not            reduce using rule 35
	Thi            reduce using rule 35


-----------------------------------------------------------------------------
Grammar Totals
-----------------------------------------------------------------------------
Number of rules: 85
Number of terminals: 44
Number of non-terminals: 23
Number of states: 150
