-----------------------------------------------------------------------------
Info file generated by Happy Version 1.20.0 from Parser.y
-----------------------------------------------------------------------------

state 8 contains 2 shift/reduce conflicts.
state 12 contains 2 shift/reduce conflicts.
state 13 contains 2 shift/reduce conflicts.
state 23 contains 2 shift/reduce conflicts.
state 98 contains 15 shift/reduce conflicts.
state 119 contains 15 shift/reduce conflicts.
state 121 contains 15 shift/reduce conflicts.

-----------------------------------------------------------------------------
Grammar
-----------------------------------------------------------------------------
	%start_classPars -> classPars                      (0)
	classPars -> classModifier Klasse Bezeichner Klaauf_Gesch attribute konstruktoren methoden Klazu_Gesch   (1)
	classModifier -> Pub                               (2)
	classModifier -> Pub Fin                           (3)
	attriModifier -> methodModifier                    (4)
	attriModifier -> Pub Fin                           (5)
	attriModifier -> Pub Fin Stat                      (6)
	attriModifier -> Priv Fin                          (7)
	attriModifier -> Priv Fin Stat                     (8)
	methodModifier -> konstModifier                    (9)
	methodModifier -> Pub Stat                         (10)
	methodModifier -> Priv Stat                        (11)
	konstModifier -> Pub                               (12)
	konstModifier -> Priv                              (13)
	methoden ->                                        (14)
	methoden -> methode methoden                       (15)
	methode -> methodModifier typ Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch   (16)
	methode -> methodModifier Void Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch   (17)
	attribute ->                                       (18)
	attribute -> attribut attribute                    (19)
	attribut -> attriModifier typ Bezeichner Semikolon   (20)
	konstruktoren ->                                   (21)
	konstruktoren -> konstruktor konstruktoren         (22)
	konstruktor -> konstModifier Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch   (23)
	statements ->                                      (24)
	statements -> statement statements                 (25)
	statement -> Klaauf_Gesch statements Klazu_Gesch   (26)
	statement -> Return Semikolon                      (27)
	statement -> Return expression Semikolon           (28)
	statement -> While Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch   (29)
	statement -> typ Bezeichner Semikolon              (30)
	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch   (31)
	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch Else Klaauf_Gesch statements Klazu_Gesch   (32)
	statement -> stmtExpr Semikolon                    (33)
	statement -> Semikolon                             (34)
	expression -> Thi                                  (35)
	expression -> Integer_Literal                      (36)
	expression -> Bool_Literal                         (37)
	expression -> Char_Literal                         (38)
	expression -> String_Literal                       (39)
	expression -> Null                                 (40)
	expression -> stmtExpr                             (41)
	expression -> Bezeichner                           (42)
	expression -> expression Akzessor Bezeichner       (43)
	expression -> expression binaryOp expression       (44)
	expression -> unaryOp expression                   (45)
	stmtExpr -> Bezeichner Zuweisung literal           (46)
	stmtExpr -> Neww Bezeichner Klaauf_Rund params Klazu_Rund   (47)
	stmtExpr -> expression Akzessor Bezeichner Klaauf_Rund params Klazu_Rund   (48)
	typ -> Integer                                     (49)
	typ -> Char                                        (50)
	typ -> Bool                                        (51)
	typ -> Bezeichner                                  (52)
	methodDeclParams ->                                (53)
	methodDeclParams -> methodDeclParamss              (54)
	methodDeclParamss -> methodDeclParam               (55)
	methodDeclParamss -> methodDeclParam Komma methodDeclParamss   (56)
	methodDeclParam -> typ Bezeichner                  (57)
	literal -> expression                              (58)
	params ->                                          (59)
	params -> paramss                                  (60)
	paramss -> param                                   (61)
	paramss -> param Komma paramss                     (62)
	param -> expression                                (63)
	binaryOp -> Vergleich                              (64)
	binaryOp -> Kleiner                                (65)
	binaryOp -> Groesser                               (66)
	binaryOp -> Groesser_Gleich                        (67)
	binaryOp -> Kleiner_Gleich                         (68)
	binaryOp -> Mal                                    (69)
	binaryOp -> Geteilt                                (70)
	binaryOp -> Modul                                  (71)
	binaryOp -> An                                     (72)
	binaryOp -> O                                      (73)
	binaryOp -> BitOR                                  (74)
	binaryOp -> BitAND                                 (75)
	binaryOp -> op                                     (76)
	unaryOp -> Not                                     (77)
	unaryOp -> op                                      (78)
	op -> Plu                                          (79)
	op -> Minu                                         (80)

-----------------------------------------------------------------------------
Terminals
-----------------------------------------------------------------------------
	Klasse         { TOKEN_KLASSE }
	Bezeichner     { TOKEN_BEZEICHNER $$ }
	While          { TOKEN_WHILE }
	If             { TOKEN_IF }
	Else           { TOKEN_ELSE }
	Zuweisung      { TOKEN_ZUWEISUNG }
	Semikolon      { TOKEN_SEMIKOLON }
	Klazu_Gesch    { TOKEN_KLAZU_GESCH }
	Klaauf_Gesch   { TOKEN_KLAAUF_GESCH }
	Klaauf_Rund    { TOKEN_KLAAUF_RUND }
	Klazu_Rund     { TOKEN_KLAZU_RUND }
	Geteilt        { TOKEN_GETEILT }
	Mal            { TOKEN_MAL }
	Plu            { TOKEN_PLUS }
	Minu           { TOKEN_MINUS }
	Modul          { TOKEN_MODULO }
	An             { TOKEN_AND }
	O              { TOKEN_OR }
	BitOR          { TOKEN_BITOR }
	BitAND         { TOKEN_BITAND }
	String_Literal { TOKEN_STRING_LITERAL $$ }
	Integer        { TOKEN_INTEGER }
	Integer_Literal{ TOKEN_INTEGER_LITERAL $$ }
	Char           { TOKEN_CHAR }
	Char_Literal   { TOKEN_CHAR_LITERAL $$ }
	Pub            { TOKEN_PUBLIC }
	Priv           { TOKEN_PRIVATE }
	Stat           { TOKEN_STATIC }
	Fin            { TOKEN_FINAL }
	Void           { TOKEN_VOID }
	Neww           { TOKEN_NEW }
	Return         { TOKEN_RETURN }
	Akzessor       { TOKEN_AKZESSOR }
	Bool           { TOKEN_BOOL }
	Bool_Literal   { TOKEN_BOOL_LITERAL $$ }
	Vergleich      { TOKEN_VERGLEICH }
	Groesser       { TOKEN_GROESSER }
	Kleiner        { TOKEN_KLEINER }
	Groesser_Gleich{ TOKEN_GROESSER_GLEICH }
	Kleiner_Gleich { TOKEN_KLEINER_GLEICH }
	Null           { TOKEN_NULL }
	Not            { TOKEN_NOT }
	Komma          { TOKEN_KOMMA }
	Thi            { TOKEN_THIS }

-----------------------------------------------------------------------------
Non-terminals
-----------------------------------------------------------------------------
	%start_classPars rule  0
	classPars       rule  1
	classModifier   rules 2, 3
	attriModifier   rules 4, 5, 6, 7, 8
	methodModifier  rules 9, 10, 11
	konstModifier   rules 12, 13
	methoden        rules 14, 15
	methode         rules 16, 17
	attribute       rules 18, 19
	attribut        rule  20
	konstruktoren   rules 21, 22
	konstruktor     rule  23
	statements      rules 24, 25
	statement       rules 26, 27, 28, 29, 30, 31, 32, 33, 34
	expression      rules 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45
	stmtExpr        rules 46, 47, 48
	typ             rules 49, 50, 51, 52
	methodDeclParams rules 53, 54
	methodDeclParamss rules 55, 56
	methodDeclParam rule  57
	literal         rule  58
	params          rules 59, 60
	paramss         rules 61, 62
	param           rule  63
	binaryOp        rules 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76
	unaryOp         rules 77, 78
	op              rules 79, 80

-----------------------------------------------------------------------------
States
-----------------------------------------------------------------------------
State 0

	%start_classPars -> . classPars                     (rule 0)

	Pub            shift, and enter state 3

	classPars      goto state 4
	classModifier  goto state 2

State 1

	classPars -> . classModifier Klasse Bezeichner Klaauf_Gesch attribute konstruktoren methoden Klazu_Gesch    (rule 1)

	Pub            shift, and enter state 3

	classModifier  goto state 2

State 2

	classPars -> classModifier . Klasse Bezeichner Klaauf_Gesch attribute konstruktoren methoden Klazu_Gesch    (rule 1)

	Klasse         shift, and enter state 6


State 3

	classModifier -> Pub .                              (rule 2)
	classModifier -> Pub . Fin                          (rule 3)

	Klasse         reduce using rule 2
	Fin            shift, and enter state 5


State 4

	%start_classPars -> classPars .                     (rule 0)

	%eof           accept


State 5

	classModifier -> Pub Fin .                          (rule 3)

	Klasse         reduce using rule 3


State 6

	classPars -> classModifier Klasse . Bezeichner Klaauf_Gesch attribute konstruktoren methoden Klazu_Gesch    (rule 1)

	Bezeichner     shift, and enter state 7


State 7

	classPars -> classModifier Klasse Bezeichner . Klaauf_Gesch attribute konstruktoren methoden Klazu_Gesch    (rule 1)

	Klaauf_Gesch   shift, and enter state 8


State 8

	classPars -> classModifier Klasse Bezeichner Klaauf_Gesch . attribute konstruktoren methoden Klazu_Gesch    (rule 1)

	Klazu_Gesch    reduce using rule 18
	Pub            shift, and enter state 14
			(reduce using rule 18)

	Priv           shift, and enter state 15
			(reduce using rule 18)


	attriModifier  goto state 9
	methodModifier goto state 10
	konstModifier  goto state 11
	attribute      goto state 12
	attribut       goto state 13

State 9

	attribut -> attriModifier . typ Bezeichner Semikolon    (rule 20)

	Bezeichner     shift, and enter state 27
	Integer        shift, and enter state 28
	Char           shift, and enter state 29
	Bool           shift, and enter state 30

	typ            goto state 26

State 10

	attriModifier -> methodModifier .                   (rule 4)

	Bezeichner     reduce using rule 4
	Integer        reduce using rule 4
	Char           reduce using rule 4
	Bool           reduce using rule 4


State 11

	methodModifier -> konstModifier .                   (rule 9)

	Bezeichner     reduce using rule 9
	Integer        reduce using rule 9
	Char           reduce using rule 9
	Void           reduce using rule 9
	Bool           reduce using rule 9


State 12

	classPars -> classModifier Klasse Bezeichner Klaauf_Gesch attribute . konstruktoren methoden Klazu_Gesch    (rule 1)

	Klazu_Gesch    reduce using rule 21
	Pub            shift, and enter state 24
			(reduce using rule 21)

	Priv           shift, and enter state 25
			(reduce using rule 21)


	konstModifier  goto state 21
	konstruktoren  goto state 22
	konstruktor    goto state 23

State 13

	attribute -> attribut . attribute                   (rule 19)

	Klazu_Gesch    reduce using rule 18
	Pub            shift, and enter state 14
			(reduce using rule 18)

	Priv           shift, and enter state 15
			(reduce using rule 18)


	attriModifier  goto state 9
	methodModifier goto state 10
	konstModifier  goto state 11
	attribute      goto state 20
	attribut       goto state 13

State 14

	attriModifier -> Pub . Fin                          (rule 5)
	attriModifier -> Pub . Fin Stat                     (rule 6)
	methodModifier -> Pub . Stat                        (rule 10)
	konstModifier -> Pub .                              (rule 12)

	Bezeichner     reduce using rule 12
	Integer        reduce using rule 12
	Char           reduce using rule 12
	Stat           shift, and enter state 18
	Fin            shift, and enter state 19
	Bool           reduce using rule 12


State 15

	attriModifier -> Priv . Fin                         (rule 7)
	attriModifier -> Priv . Fin Stat                    (rule 8)
	methodModifier -> Priv . Stat                       (rule 11)
	konstModifier -> Priv .                             (rule 13)

	Bezeichner     reduce using rule 13
	Integer        reduce using rule 13
	Char           reduce using rule 13
	Stat           shift, and enter state 16
	Fin            shift, and enter state 17
	Bool           reduce using rule 13


State 16

	methodModifier -> Priv Stat .                       (rule 11)

	Bezeichner     reduce using rule 11
	Integer        reduce using rule 11
	Char           reduce using rule 11
	Void           reduce using rule 11
	Bool           reduce using rule 11


State 17

	attriModifier -> Priv Fin .                         (rule 7)
	attriModifier -> Priv Fin . Stat                    (rule 8)

	Bezeichner     reduce using rule 7
	Integer        reduce using rule 7
	Char           reduce using rule 7
	Stat           shift, and enter state 40
	Bool           reduce using rule 7


State 18

	methodModifier -> Pub Stat .                        (rule 10)

	Bezeichner     reduce using rule 10
	Integer        reduce using rule 10
	Char           reduce using rule 10
	Void           reduce using rule 10
	Bool           reduce using rule 10


State 19

	attriModifier -> Pub Fin .                          (rule 5)
	attriModifier -> Pub Fin . Stat                     (rule 6)

	Bezeichner     reduce using rule 5
	Integer        reduce using rule 5
	Char           reduce using rule 5
	Stat           shift, and enter state 39
	Bool           reduce using rule 5


State 20

	attribute -> attribut attribute .                   (rule 19)

	Klazu_Gesch    reduce using rule 19
	Pub            reduce using rule 19
	Priv           reduce using rule 19


State 21

	konstruktor -> konstModifier . Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 23)

	Bezeichner     shift, and enter state 38


State 22

	classPars -> classModifier Klasse Bezeichner Klaauf_Gesch attribute konstruktoren . methoden Klazu_Gesch    (rule 1)

	Klazu_Gesch    reduce using rule 14
	Pub            shift, and enter state 36
	Priv           shift, and enter state 37

	methodModifier goto state 33
	konstModifier  goto state 11
	methoden       goto state 34
	methode        goto state 35

State 23

	konstruktoren -> konstruktor . konstruktoren        (rule 22)

	Klazu_Gesch    reduce using rule 21
	Pub            shift, and enter state 24
			(reduce using rule 21)

	Priv           shift, and enter state 25
			(reduce using rule 21)


	konstModifier  goto state 21
	konstruktoren  goto state 32
	konstruktor    goto state 23

State 24

	konstModifier -> Pub .                              (rule 12)

	Bezeichner     reduce using rule 12


State 25

	konstModifier -> Priv .                             (rule 13)

	Bezeichner     reduce using rule 13


State 26

	attribut -> attriModifier typ . Bezeichner Semikolon    (rule 20)

	Bezeichner     shift, and enter state 31


State 27

	typ -> Bezeichner .                                 (rule 52)

	Bezeichner     reduce using rule 52


State 28

	typ -> Integer .                                    (rule 49)

	Bezeichner     reduce using rule 49


State 29

	typ -> Char .                                       (rule 50)

	Bezeichner     reduce using rule 50


State 30

	typ -> Bool .                                       (rule 51)

	Bezeichner     reduce using rule 51


State 31

	attribut -> attriModifier typ Bezeichner . Semikolon    (rule 20)

	Semikolon      shift, and enter state 46


State 32

	konstruktoren -> konstruktor konstruktoren .        (rule 22)

	Klazu_Gesch    reduce using rule 22
	Pub            reduce using rule 22
	Priv           reduce using rule 22


State 33

	methode -> methodModifier . typ Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 16)
	methode -> methodModifier . Void Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 17)

	Bezeichner     shift, and enter state 27
	Integer        shift, and enter state 28
	Char           shift, and enter state 29
	Void           shift, and enter state 45
	Bool           shift, and enter state 30

	typ            goto state 44

State 34

	classPars -> classModifier Klasse Bezeichner Klaauf_Gesch attribute konstruktoren methoden . Klazu_Gesch    (rule 1)

	Klazu_Gesch    shift, and enter state 43


State 35

	methoden -> methode . methoden                      (rule 15)

	Klazu_Gesch    reduce using rule 14
	Pub            shift, and enter state 36
	Priv           shift, and enter state 37

	methodModifier goto state 33
	konstModifier  goto state 11
	methoden       goto state 42
	methode        goto state 35

State 36

	methodModifier -> Pub . Stat                        (rule 10)
	konstModifier -> Pub .                              (rule 12)

	Bezeichner     reduce using rule 12
	Integer        reduce using rule 12
	Char           reduce using rule 12
	Stat           shift, and enter state 18
	Void           reduce using rule 12
	Bool           reduce using rule 12


State 37

	methodModifier -> Priv . Stat                       (rule 11)
	konstModifier -> Priv .                             (rule 13)

	Bezeichner     reduce using rule 13
	Integer        reduce using rule 13
	Char           reduce using rule 13
	Stat           shift, and enter state 16
	Void           reduce using rule 13
	Bool           reduce using rule 13


State 38

	konstruktor -> konstModifier Bezeichner . Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 23)

	Klaauf_Rund    shift, and enter state 41


State 39

	attriModifier -> Pub Fin Stat .                     (rule 6)

	Bezeichner     reduce using rule 6
	Integer        reduce using rule 6
	Char           reduce using rule 6
	Bool           reduce using rule 6


State 40

	attriModifier -> Priv Fin Stat .                    (rule 8)

	Bezeichner     reduce using rule 8
	Integer        reduce using rule 8
	Char           reduce using rule 8
	Bool           reduce using rule 8


State 41

	konstruktor -> konstModifier Bezeichner Klaauf_Rund . methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 23)

	Bezeichner     shift, and enter state 27
	Klazu_Rund     reduce using rule 53
	Integer        shift, and enter state 28
	Char           shift, and enter state 29
	Bool           shift, and enter state 30

	typ            goto state 49
	methodDeclParamsgoto state 50
	methodDeclParamssgoto state 51
	methodDeclParamgoto state 52

State 42

	methoden -> methode methoden .                      (rule 15)

	Klazu_Gesch    reduce using rule 15


State 43

	classPars -> classModifier Klasse Bezeichner Klaauf_Gesch attribute konstruktoren methoden Klazu_Gesch .    (rule 1)

	%eof           reduce using rule 1


State 44

	methode -> methodModifier typ . Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 16)

	Bezeichner     shift, and enter state 48


State 45

	methode -> methodModifier Void . Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 17)

	Bezeichner     shift, and enter state 47


State 46

	attribut -> attriModifier typ Bezeichner Semikolon .    (rule 20)

	Klazu_Gesch    reduce using rule 20
	Pub            reduce using rule 20
	Priv           reduce using rule 20


State 47

	methode -> methodModifier Void Bezeichner . Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 17)

	Klaauf_Rund    shift, and enter state 57


State 48

	methode -> methodModifier typ Bezeichner . Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 16)

	Klaauf_Rund    shift, and enter state 56


State 49

	methodDeclParam -> typ . Bezeichner                 (rule 57)

	Bezeichner     shift, and enter state 55


State 50

	konstruktor -> konstModifier Bezeichner Klaauf_Rund methodDeclParams . Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 23)

	Klazu_Rund     shift, and enter state 54


State 51

	methodDeclParams -> methodDeclParamss .             (rule 54)

	Klazu_Rund     reduce using rule 54


State 52

	methodDeclParamss -> methodDeclParam .              (rule 55)
	methodDeclParamss -> methodDeclParam . Komma methodDeclParamss    (rule 56)

	Klazu_Rund     reduce using rule 55
	Komma          shift, and enter state 53


State 53

	methodDeclParamss -> methodDeclParam Komma . methodDeclParamss    (rule 56)

	Bezeichner     shift, and enter state 27
	Integer        shift, and enter state 28
	Char           shift, and enter state 29
	Bool           shift, and enter state 30

	typ            goto state 49
	methodDeclParamssgoto state 61
	methodDeclParamgoto state 52

State 54

	konstruktor -> konstModifier Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund . Klaauf_Gesch statements Klazu_Gesch    (rule 23)

	Klaauf_Gesch   shift, and enter state 60


State 55

	methodDeclParam -> typ Bezeichner .                 (rule 57)

	Klazu_Rund     reduce using rule 57
	Komma          reduce using rule 57


State 56

	methode -> methodModifier typ Bezeichner Klaauf_Rund . methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 16)

	Bezeichner     shift, and enter state 27
	Klazu_Rund     reduce using rule 53
	Integer        shift, and enter state 28
	Char           shift, and enter state 29
	Bool           shift, and enter state 30

	typ            goto state 49
	methodDeclParamsgoto state 59
	methodDeclParamssgoto state 51
	methodDeclParamgoto state 52

State 57

	methode -> methodModifier Void Bezeichner Klaauf_Rund . methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 17)

	Bezeichner     shift, and enter state 27
	Klazu_Rund     reduce using rule 53
	Integer        shift, and enter state 28
	Char           shift, and enter state 29
	Bool           shift, and enter state 30

	typ            goto state 49
	methodDeclParamsgoto state 58
	methodDeclParamssgoto state 51
	methodDeclParamgoto state 52

State 58

	methode -> methodModifier Void Bezeichner Klaauf_Rund methodDeclParams . Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 17)

	Klazu_Rund     shift, and enter state 86


State 59

	methode -> methodModifier typ Bezeichner Klaauf_Rund methodDeclParams . Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 16)

	Klazu_Rund     shift, and enter state 85


State 60

	konstruktor -> konstModifier Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch . statements Klazu_Gesch    (rule 23)

	Bezeichner     shift, and enter state 69
	While          shift, and enter state 70
	If             shift, and enter state 71
	Semikolon      shift, and enter state 72
	Klazu_Gesch    reduce using rule 24
	Klaauf_Gesch   shift, and enter state 73
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	String_Literal shift, and enter state 76
	Integer        shift, and enter state 28
	Integer_Literalshift, and enter state 77
	Char           shift, and enter state 29
	Char_Literal   shift, and enter state 78
	Neww           shift, and enter state 79
	Return         shift, and enter state 80
	Bool           shift, and enter state 30
	Bool_Literal   shift, and enter state 81
	Null           shift, and enter state 82
	Not            shift, and enter state 83
	Thi            shift, and enter state 84

	statements     goto state 62
	statement      goto state 63
	expression     goto state 64
	stmtExpr       goto state 65
	typ            goto state 66
	unaryOp        goto state 67
	op             goto state 68

State 61

	methodDeclParamss -> methodDeclParam Komma methodDeclParamss .    (rule 56)

	Klazu_Rund     reduce using rule 56


State 62

	konstruktor -> konstModifier Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements . Klazu_Gesch    (rule 23)

	Klazu_Gesch    shift, and enter state 117


State 63

	statements -> statement . statements                (rule 25)

	Bezeichner     shift, and enter state 69
	While          shift, and enter state 70
	If             shift, and enter state 71
	Semikolon      shift, and enter state 72
	Klazu_Gesch    reduce using rule 24
	Klaauf_Gesch   shift, and enter state 73
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	String_Literal shift, and enter state 76
	Integer        shift, and enter state 28
	Integer_Literalshift, and enter state 77
	Char           shift, and enter state 29
	Char_Literal   shift, and enter state 78
	Neww           shift, and enter state 79
	Return         shift, and enter state 80
	Bool           shift, and enter state 30
	Bool_Literal   shift, and enter state 81
	Null           shift, and enter state 82
	Not            shift, and enter state 83
	Thi            shift, and enter state 84

	statements     goto state 116
	statement      goto state 63
	expression     goto state 64
	stmtExpr       goto state 65
	typ            goto state 66
	unaryOp        goto state 67
	op             goto state 68

State 64

	expression -> expression . Akzessor Bezeichner      (rule 43)
	expression -> expression . binaryOp expression      (rule 44)
	stmtExpr -> expression . Akzessor Bezeichner Klaauf_Rund params Klazu_Rund    (rule 48)

	Geteilt        shift, and enter state 103
	Mal            shift, and enter state 104
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	Modul          shift, and enter state 105
	An             shift, and enter state 106
	O              shift, and enter state 107
	BitOR          shift, and enter state 108
	BitAND         shift, and enter state 109
	Akzessor       shift, and enter state 110
	Vergleich      shift, and enter state 111
	Groesser       shift, and enter state 112
	Kleiner        shift, and enter state 113
	Groesser_Gleichshift, and enter state 114
	Kleiner_Gleich shift, and enter state 115

	binaryOp       goto state 101
	op             goto state 102

State 65

	statement -> stmtExpr . Semikolon                   (rule 33)
	expression -> stmtExpr .                            (rule 41)

	Semikolon      shift, and enter state 100
	Geteilt        reduce using rule 41
	Mal            reduce using rule 41
	Plu            reduce using rule 41
	Minu           reduce using rule 41
	Modul          reduce using rule 41
	An             reduce using rule 41
	O              reduce using rule 41
	BitOR          reduce using rule 41
	BitAND         reduce using rule 41
	Akzessor       reduce using rule 41
	Vergleich      reduce using rule 41
	Groesser       reduce using rule 41
	Kleiner        reduce using rule 41
	Groesser_Gleichreduce using rule 41
	Kleiner_Gleich reduce using rule 41


State 66

	statement -> typ . Bezeichner Semikolon             (rule 30)

	Bezeichner     shift, and enter state 99


State 67

	expression -> unaryOp . expression                  (rule 45)

	Bezeichner     shift, and enter state 91
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	String_Literal shift, and enter state 76
	Integer_Literalshift, and enter state 77
	Char_Literal   shift, and enter state 78
	Neww           shift, and enter state 79
	Bool_Literal   shift, and enter state 81
	Null           shift, and enter state 82
	Not            shift, and enter state 83
	Thi            shift, and enter state 84

	expression     goto state 98
	stmtExpr       goto state 90
	unaryOp        goto state 67
	op             goto state 68

State 68

	unaryOp -> op .                                     (rule 78)

	Bezeichner     reduce using rule 78
	Plu            reduce using rule 78
	Minu           reduce using rule 78
	String_Literal reduce using rule 78
	Integer_Literalreduce using rule 78
	Char_Literal   reduce using rule 78
	Neww           reduce using rule 78
	Bool_Literal   reduce using rule 78
	Null           reduce using rule 78
	Not            reduce using rule 78
	Thi            reduce using rule 78


State 69

	expression -> Bezeichner .                          (rule 42)
	stmtExpr -> Bezeichner . Zuweisung literal          (rule 46)
	typ -> Bezeichner .                                 (rule 52)

	Bezeichner     reduce using rule 52
	Zuweisung      shift, and enter state 97
	Geteilt        reduce using rule 42
	Mal            reduce using rule 42
	Plu            reduce using rule 42
	Minu           reduce using rule 42
	Modul          reduce using rule 42
	An             reduce using rule 42
	O              reduce using rule 42
	BitOR          reduce using rule 42
	BitAND         reduce using rule 42
	Akzessor       reduce using rule 42
	Vergleich      reduce using rule 42
	Groesser       reduce using rule 42
	Kleiner        reduce using rule 42
	Groesser_Gleichreduce using rule 42
	Kleiner_Gleich reduce using rule 42


State 70

	statement -> While . Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 29)

	Klaauf_Rund    shift, and enter state 96


State 71

	statement -> If . Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 31)
	statement -> If . Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch Else Klaauf_Gesch statements Klazu_Gesch    (rule 32)

	Klaauf_Rund    shift, and enter state 95


State 72

	statement -> Semikolon .                            (rule 34)

	Bezeichner     reduce using rule 34
	While          reduce using rule 34
	If             reduce using rule 34
	Semikolon      reduce using rule 34
	Klazu_Gesch    reduce using rule 34
	Klaauf_Gesch   reduce using rule 34
	Plu            reduce using rule 34
	Minu           reduce using rule 34
	String_Literal reduce using rule 34
	Integer        reduce using rule 34
	Integer_Literalreduce using rule 34
	Char           reduce using rule 34
	Char_Literal   reduce using rule 34
	Neww           reduce using rule 34
	Return         reduce using rule 34
	Bool           reduce using rule 34
	Bool_Literal   reduce using rule 34
	Null           reduce using rule 34
	Not            reduce using rule 34
	Thi            reduce using rule 34


State 73

	statement -> Klaauf_Gesch . statements Klazu_Gesch    (rule 26)

	Bezeichner     shift, and enter state 69
	While          shift, and enter state 70
	If             shift, and enter state 71
	Semikolon      shift, and enter state 72
	Klazu_Gesch    reduce using rule 24
	Klaauf_Gesch   shift, and enter state 73
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	String_Literal shift, and enter state 76
	Integer        shift, and enter state 28
	Integer_Literalshift, and enter state 77
	Char           shift, and enter state 29
	Char_Literal   shift, and enter state 78
	Neww           shift, and enter state 79
	Return         shift, and enter state 80
	Bool           shift, and enter state 30
	Bool_Literal   shift, and enter state 81
	Null           shift, and enter state 82
	Not            shift, and enter state 83
	Thi            shift, and enter state 84

	statements     goto state 94
	statement      goto state 63
	expression     goto state 64
	stmtExpr       goto state 65
	typ            goto state 66
	unaryOp        goto state 67
	op             goto state 68

State 74

	op -> Plu .                                         (rule 79)

	Bezeichner     reduce using rule 79
	Plu            reduce using rule 79
	Minu           reduce using rule 79
	String_Literal reduce using rule 79
	Integer_Literalreduce using rule 79
	Char_Literal   reduce using rule 79
	Neww           reduce using rule 79
	Bool_Literal   reduce using rule 79
	Null           reduce using rule 79
	Not            reduce using rule 79
	Thi            reduce using rule 79


State 75

	op -> Minu .                                        (rule 80)

	Bezeichner     reduce using rule 80
	Plu            reduce using rule 80
	Minu           reduce using rule 80
	String_Literal reduce using rule 80
	Integer_Literalreduce using rule 80
	Char_Literal   reduce using rule 80
	Neww           reduce using rule 80
	Bool_Literal   reduce using rule 80
	Null           reduce using rule 80
	Not            reduce using rule 80
	Thi            reduce using rule 80


State 76

	expression -> String_Literal .                      (rule 39)

	Semikolon      reduce using rule 39
	Klazu_Rund     reduce using rule 39
	Geteilt        reduce using rule 39
	Mal            reduce using rule 39
	Plu            reduce using rule 39
	Minu           reduce using rule 39
	Modul          reduce using rule 39
	An             reduce using rule 39
	O              reduce using rule 39
	BitOR          reduce using rule 39
	BitAND         reduce using rule 39
	Akzessor       reduce using rule 39
	Vergleich      reduce using rule 39
	Groesser       reduce using rule 39
	Kleiner        reduce using rule 39
	Groesser_Gleichreduce using rule 39
	Kleiner_Gleich reduce using rule 39
	Komma          reduce using rule 39


State 77

	expression -> Integer_Literal .                     (rule 36)

	Semikolon      reduce using rule 36
	Klazu_Rund     reduce using rule 36
	Geteilt        reduce using rule 36
	Mal            reduce using rule 36
	Plu            reduce using rule 36
	Minu           reduce using rule 36
	Modul          reduce using rule 36
	An             reduce using rule 36
	O              reduce using rule 36
	BitOR          reduce using rule 36
	BitAND         reduce using rule 36
	Akzessor       reduce using rule 36
	Vergleich      reduce using rule 36
	Groesser       reduce using rule 36
	Kleiner        reduce using rule 36
	Groesser_Gleichreduce using rule 36
	Kleiner_Gleich reduce using rule 36
	Komma          reduce using rule 36


State 78

	expression -> Char_Literal .                        (rule 38)

	Semikolon      reduce using rule 38
	Klazu_Rund     reduce using rule 38
	Geteilt        reduce using rule 38
	Mal            reduce using rule 38
	Plu            reduce using rule 38
	Minu           reduce using rule 38
	Modul          reduce using rule 38
	An             reduce using rule 38
	O              reduce using rule 38
	BitOR          reduce using rule 38
	BitAND         reduce using rule 38
	Akzessor       reduce using rule 38
	Vergleich      reduce using rule 38
	Groesser       reduce using rule 38
	Kleiner        reduce using rule 38
	Groesser_Gleichreduce using rule 38
	Kleiner_Gleich reduce using rule 38
	Komma          reduce using rule 38


State 79

	stmtExpr -> Neww . Bezeichner Klaauf_Rund params Klazu_Rund    (rule 47)

	Bezeichner     shift, and enter state 93


State 80

	statement -> Return . Semikolon                     (rule 27)
	statement -> Return . expression Semikolon          (rule 28)

	Bezeichner     shift, and enter state 91
	Semikolon      shift, and enter state 92
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	String_Literal shift, and enter state 76
	Integer_Literalshift, and enter state 77
	Char_Literal   shift, and enter state 78
	Neww           shift, and enter state 79
	Bool_Literal   shift, and enter state 81
	Null           shift, and enter state 82
	Not            shift, and enter state 83
	Thi            shift, and enter state 84

	expression     goto state 89
	stmtExpr       goto state 90
	unaryOp        goto state 67
	op             goto state 68

State 81

	expression -> Bool_Literal .                        (rule 37)

	Semikolon      reduce using rule 37
	Klazu_Rund     reduce using rule 37
	Geteilt        reduce using rule 37
	Mal            reduce using rule 37
	Plu            reduce using rule 37
	Minu           reduce using rule 37
	Modul          reduce using rule 37
	An             reduce using rule 37
	O              reduce using rule 37
	BitOR          reduce using rule 37
	BitAND         reduce using rule 37
	Akzessor       reduce using rule 37
	Vergleich      reduce using rule 37
	Groesser       reduce using rule 37
	Kleiner        reduce using rule 37
	Groesser_Gleichreduce using rule 37
	Kleiner_Gleich reduce using rule 37
	Komma          reduce using rule 37


State 82

	expression -> Null .                                (rule 40)

	Semikolon      reduce using rule 40
	Klazu_Rund     reduce using rule 40
	Geteilt        reduce using rule 40
	Mal            reduce using rule 40
	Plu            reduce using rule 40
	Minu           reduce using rule 40
	Modul          reduce using rule 40
	An             reduce using rule 40
	O              reduce using rule 40
	BitOR          reduce using rule 40
	BitAND         reduce using rule 40
	Akzessor       reduce using rule 40
	Vergleich      reduce using rule 40
	Groesser       reduce using rule 40
	Kleiner        reduce using rule 40
	Groesser_Gleichreduce using rule 40
	Kleiner_Gleich reduce using rule 40
	Komma          reduce using rule 40


State 83

	unaryOp -> Not .                                    (rule 77)

	Bezeichner     reduce using rule 77
	Plu            reduce using rule 77
	Minu           reduce using rule 77
	String_Literal reduce using rule 77
	Integer_Literalreduce using rule 77
	Char_Literal   reduce using rule 77
	Neww           reduce using rule 77
	Bool_Literal   reduce using rule 77
	Null           reduce using rule 77
	Not            reduce using rule 77
	Thi            reduce using rule 77


State 84

	expression -> Thi .                                 (rule 35)

	Semikolon      reduce using rule 35
	Klazu_Rund     reduce using rule 35
	Geteilt        reduce using rule 35
	Mal            reduce using rule 35
	Plu            reduce using rule 35
	Minu           reduce using rule 35
	Modul          reduce using rule 35
	An             reduce using rule 35
	O              reduce using rule 35
	BitOR          reduce using rule 35
	BitAND         reduce using rule 35
	Akzessor       reduce using rule 35
	Vergleich      reduce using rule 35
	Groesser       reduce using rule 35
	Kleiner        reduce using rule 35
	Groesser_Gleichreduce using rule 35
	Kleiner_Gleich reduce using rule 35
	Komma          reduce using rule 35


State 85

	methode -> methodModifier typ Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund . Klaauf_Gesch statements Klazu_Gesch    (rule 16)

	Klaauf_Gesch   shift, and enter state 88


State 86

	methode -> methodModifier Void Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund . Klaauf_Gesch statements Klazu_Gesch    (rule 17)

	Klaauf_Gesch   shift, and enter state 87


State 87

	methode -> methodModifier Void Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch . statements Klazu_Gesch    (rule 17)

	Bezeichner     shift, and enter state 69
	While          shift, and enter state 70
	If             shift, and enter state 71
	Semikolon      shift, and enter state 72
	Klazu_Gesch    reduce using rule 24
	Klaauf_Gesch   shift, and enter state 73
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	String_Literal shift, and enter state 76
	Integer        shift, and enter state 28
	Integer_Literalshift, and enter state 77
	Char           shift, and enter state 29
	Char_Literal   shift, and enter state 78
	Neww           shift, and enter state 79
	Return         shift, and enter state 80
	Bool           shift, and enter state 30
	Bool_Literal   shift, and enter state 81
	Null           shift, and enter state 82
	Not            shift, and enter state 83
	Thi            shift, and enter state 84

	statements     goto state 129
	statement      goto state 63
	expression     goto state 64
	stmtExpr       goto state 65
	typ            goto state 66
	unaryOp        goto state 67
	op             goto state 68

State 88

	methode -> methodModifier typ Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch . statements Klazu_Gesch    (rule 16)

	Bezeichner     shift, and enter state 69
	While          shift, and enter state 70
	If             shift, and enter state 71
	Semikolon      shift, and enter state 72
	Klazu_Gesch    reduce using rule 24
	Klaauf_Gesch   shift, and enter state 73
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	String_Literal shift, and enter state 76
	Integer        shift, and enter state 28
	Integer_Literalshift, and enter state 77
	Char           shift, and enter state 29
	Char_Literal   shift, and enter state 78
	Neww           shift, and enter state 79
	Return         shift, and enter state 80
	Bool           shift, and enter state 30
	Bool_Literal   shift, and enter state 81
	Null           shift, and enter state 82
	Not            shift, and enter state 83
	Thi            shift, and enter state 84

	statements     goto state 128
	statement      goto state 63
	expression     goto state 64
	stmtExpr       goto state 65
	typ            goto state 66
	unaryOp        goto state 67
	op             goto state 68

State 89

	statement -> Return expression . Semikolon          (rule 28)
	expression -> expression . Akzessor Bezeichner      (rule 43)
	expression -> expression . binaryOp expression      (rule 44)
	stmtExpr -> expression . Akzessor Bezeichner Klaauf_Rund params Klazu_Rund    (rule 48)

	Semikolon      shift, and enter state 127
	Geteilt        shift, and enter state 103
	Mal            shift, and enter state 104
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	Modul          shift, and enter state 105
	An             shift, and enter state 106
	O              shift, and enter state 107
	BitOR          shift, and enter state 108
	BitAND         shift, and enter state 109
	Akzessor       shift, and enter state 110
	Vergleich      shift, and enter state 111
	Groesser       shift, and enter state 112
	Kleiner        shift, and enter state 113
	Groesser_Gleichshift, and enter state 114
	Kleiner_Gleich shift, and enter state 115

	binaryOp       goto state 101
	op             goto state 102

State 90

	expression -> stmtExpr .                            (rule 41)

	Semikolon      reduce using rule 41
	Klazu_Rund     reduce using rule 41
	Geteilt        reduce using rule 41
	Mal            reduce using rule 41
	Plu            reduce using rule 41
	Minu           reduce using rule 41
	Modul          reduce using rule 41
	An             reduce using rule 41
	O              reduce using rule 41
	BitOR          reduce using rule 41
	BitAND         reduce using rule 41
	Akzessor       reduce using rule 41
	Vergleich      reduce using rule 41
	Groesser       reduce using rule 41
	Kleiner        reduce using rule 41
	Groesser_Gleichreduce using rule 41
	Kleiner_Gleich reduce using rule 41
	Komma          reduce using rule 41


State 91

	expression -> Bezeichner .                          (rule 42)
	stmtExpr -> Bezeichner . Zuweisung literal          (rule 46)

	Zuweisung      shift, and enter state 97
	Semikolon      reduce using rule 42
	Klazu_Rund     reduce using rule 42
	Geteilt        reduce using rule 42
	Mal            reduce using rule 42
	Plu            reduce using rule 42
	Minu           reduce using rule 42
	Modul          reduce using rule 42
	An             reduce using rule 42
	O              reduce using rule 42
	BitOR          reduce using rule 42
	BitAND         reduce using rule 42
	Akzessor       reduce using rule 42
	Vergleich      reduce using rule 42
	Groesser       reduce using rule 42
	Kleiner        reduce using rule 42
	Groesser_Gleichreduce using rule 42
	Kleiner_Gleich reduce using rule 42
	Komma          reduce using rule 42


State 92

	statement -> Return Semikolon .                     (rule 27)

	Bezeichner     reduce using rule 27
	While          reduce using rule 27
	If             reduce using rule 27
	Semikolon      reduce using rule 27
	Klazu_Gesch    reduce using rule 27
	Klaauf_Gesch   reduce using rule 27
	Plu            reduce using rule 27
	Minu           reduce using rule 27
	String_Literal reduce using rule 27
	Integer        reduce using rule 27
	Integer_Literalreduce using rule 27
	Char           reduce using rule 27
	Char_Literal   reduce using rule 27
	Neww           reduce using rule 27
	Return         reduce using rule 27
	Bool           reduce using rule 27
	Bool_Literal   reduce using rule 27
	Null           reduce using rule 27
	Not            reduce using rule 27
	Thi            reduce using rule 27


State 93

	stmtExpr -> Neww Bezeichner . Klaauf_Rund params Klazu_Rund    (rule 47)

	Klaauf_Rund    shift, and enter state 126


State 94

	statement -> Klaauf_Gesch statements . Klazu_Gesch    (rule 26)

	Klazu_Gesch    shift, and enter state 125


State 95

	statement -> If Klaauf_Rund . expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 31)
	statement -> If Klaauf_Rund . expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch Else Klaauf_Gesch statements Klazu_Gesch    (rule 32)

	Bezeichner     shift, and enter state 91
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	String_Literal shift, and enter state 76
	Integer_Literalshift, and enter state 77
	Char_Literal   shift, and enter state 78
	Neww           shift, and enter state 79
	Bool_Literal   shift, and enter state 81
	Null           shift, and enter state 82
	Not            shift, and enter state 83
	Thi            shift, and enter state 84

	expression     goto state 124
	stmtExpr       goto state 90
	unaryOp        goto state 67
	op             goto state 68

State 96

	statement -> While Klaauf_Rund . expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 29)

	Bezeichner     shift, and enter state 91
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	String_Literal shift, and enter state 76
	Integer_Literalshift, and enter state 77
	Char_Literal   shift, and enter state 78
	Neww           shift, and enter state 79
	Bool_Literal   shift, and enter state 81
	Null           shift, and enter state 82
	Not            shift, and enter state 83
	Thi            shift, and enter state 84

	expression     goto state 123
	stmtExpr       goto state 90
	unaryOp        goto state 67
	op             goto state 68

State 97

	stmtExpr -> Bezeichner Zuweisung . literal          (rule 46)

	Bezeichner     shift, and enter state 91
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	String_Literal shift, and enter state 76
	Integer_Literalshift, and enter state 77
	Char_Literal   shift, and enter state 78
	Neww           shift, and enter state 79
	Bool_Literal   shift, and enter state 81
	Null           shift, and enter state 82
	Not            shift, and enter state 83
	Thi            shift, and enter state 84

	expression     goto state 121
	stmtExpr       goto state 90
	literal        goto state 122
	unaryOp        goto state 67
	op             goto state 68

State 98

	expression -> expression . Akzessor Bezeichner      (rule 43)
	expression -> expression . binaryOp expression      (rule 44)
	expression -> unaryOp expression .                  (rule 45)
	stmtExpr -> expression . Akzessor Bezeichner Klaauf_Rund params Klazu_Rund    (rule 48)

	Semikolon      reduce using rule 45
	Klazu_Rund     reduce using rule 45
	Geteilt        shift, and enter state 103
			(reduce using rule 45)

	Mal            shift, and enter state 104
			(reduce using rule 45)

	Plu            shift, and enter state 74
			(reduce using rule 45)

	Minu           shift, and enter state 75
			(reduce using rule 45)

	Modul          shift, and enter state 105
			(reduce using rule 45)

	An             shift, and enter state 106
			(reduce using rule 45)

	O              shift, and enter state 107
			(reduce using rule 45)

	BitOR          shift, and enter state 108
			(reduce using rule 45)

	BitAND         shift, and enter state 109
			(reduce using rule 45)

	Akzessor       shift, and enter state 110
			(reduce using rule 45)

	Vergleich      shift, and enter state 111
			(reduce using rule 45)

	Groesser       shift, and enter state 112
			(reduce using rule 45)

	Kleiner        shift, and enter state 113
			(reduce using rule 45)

	Groesser_Gleichshift, and enter state 114
			(reduce using rule 45)

	Kleiner_Gleich shift, and enter state 115
			(reduce using rule 45)

	Komma          reduce using rule 45

	binaryOp       goto state 101
	op             goto state 102

State 99

	statement -> typ Bezeichner . Semikolon             (rule 30)

	Semikolon      shift, and enter state 120


State 100

	statement -> stmtExpr Semikolon .                   (rule 33)

	Bezeichner     reduce using rule 33
	While          reduce using rule 33
	If             reduce using rule 33
	Semikolon      reduce using rule 33
	Klazu_Gesch    reduce using rule 33
	Klaauf_Gesch   reduce using rule 33
	Plu            reduce using rule 33
	Minu           reduce using rule 33
	String_Literal reduce using rule 33
	Integer        reduce using rule 33
	Integer_Literalreduce using rule 33
	Char           reduce using rule 33
	Char_Literal   reduce using rule 33
	Neww           reduce using rule 33
	Return         reduce using rule 33
	Bool           reduce using rule 33
	Bool_Literal   reduce using rule 33
	Null           reduce using rule 33
	Not            reduce using rule 33
	Thi            reduce using rule 33


State 101

	expression -> expression binaryOp . expression      (rule 44)

	Bezeichner     shift, and enter state 91
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	String_Literal shift, and enter state 76
	Integer_Literalshift, and enter state 77
	Char_Literal   shift, and enter state 78
	Neww           shift, and enter state 79
	Bool_Literal   shift, and enter state 81
	Null           shift, and enter state 82
	Not            shift, and enter state 83
	Thi            shift, and enter state 84

	expression     goto state 119
	stmtExpr       goto state 90
	unaryOp        goto state 67
	op             goto state 68

State 102

	binaryOp -> op .                                    (rule 76)

	Bezeichner     reduce using rule 76
	Plu            reduce using rule 76
	Minu           reduce using rule 76
	String_Literal reduce using rule 76
	Integer_Literalreduce using rule 76
	Char_Literal   reduce using rule 76
	Neww           reduce using rule 76
	Bool_Literal   reduce using rule 76
	Null           reduce using rule 76
	Not            reduce using rule 76
	Thi            reduce using rule 76


State 103

	binaryOp -> Geteilt .                               (rule 70)

	Bezeichner     reduce using rule 70
	Plu            reduce using rule 70
	Minu           reduce using rule 70
	String_Literal reduce using rule 70
	Integer_Literalreduce using rule 70
	Char_Literal   reduce using rule 70
	Neww           reduce using rule 70
	Bool_Literal   reduce using rule 70
	Null           reduce using rule 70
	Not            reduce using rule 70
	Thi            reduce using rule 70


State 104

	binaryOp -> Mal .                                   (rule 69)

	Bezeichner     reduce using rule 69
	Plu            reduce using rule 69
	Minu           reduce using rule 69
	String_Literal reduce using rule 69
	Integer_Literalreduce using rule 69
	Char_Literal   reduce using rule 69
	Neww           reduce using rule 69
	Bool_Literal   reduce using rule 69
	Null           reduce using rule 69
	Not            reduce using rule 69
	Thi            reduce using rule 69


State 105

	binaryOp -> Modul .                                 (rule 71)

	Bezeichner     reduce using rule 71
	Plu            reduce using rule 71
	Minu           reduce using rule 71
	String_Literal reduce using rule 71
	Integer_Literalreduce using rule 71
	Char_Literal   reduce using rule 71
	Neww           reduce using rule 71
	Bool_Literal   reduce using rule 71
	Null           reduce using rule 71
	Not            reduce using rule 71
	Thi            reduce using rule 71


State 106

	binaryOp -> An .                                    (rule 72)

	Bezeichner     reduce using rule 72
	Plu            reduce using rule 72
	Minu           reduce using rule 72
	String_Literal reduce using rule 72
	Integer_Literalreduce using rule 72
	Char_Literal   reduce using rule 72
	Neww           reduce using rule 72
	Bool_Literal   reduce using rule 72
	Null           reduce using rule 72
	Not            reduce using rule 72
	Thi            reduce using rule 72


State 107

	binaryOp -> O .                                     (rule 73)

	Bezeichner     reduce using rule 73
	Plu            reduce using rule 73
	Minu           reduce using rule 73
	String_Literal reduce using rule 73
	Integer_Literalreduce using rule 73
	Char_Literal   reduce using rule 73
	Neww           reduce using rule 73
	Bool_Literal   reduce using rule 73
	Null           reduce using rule 73
	Not            reduce using rule 73
	Thi            reduce using rule 73


State 108

	binaryOp -> BitOR .                                 (rule 74)

	Bezeichner     reduce using rule 74
	Plu            reduce using rule 74
	Minu           reduce using rule 74
	String_Literal reduce using rule 74
	Integer_Literalreduce using rule 74
	Char_Literal   reduce using rule 74
	Neww           reduce using rule 74
	Bool_Literal   reduce using rule 74
	Null           reduce using rule 74
	Not            reduce using rule 74
	Thi            reduce using rule 74


State 109

	binaryOp -> BitAND .                                (rule 75)

	Bezeichner     reduce using rule 75
	Plu            reduce using rule 75
	Minu           reduce using rule 75
	String_Literal reduce using rule 75
	Integer_Literalreduce using rule 75
	Char_Literal   reduce using rule 75
	Neww           reduce using rule 75
	Bool_Literal   reduce using rule 75
	Null           reduce using rule 75
	Not            reduce using rule 75
	Thi            reduce using rule 75


State 110

	expression -> expression Akzessor . Bezeichner      (rule 43)
	stmtExpr -> expression Akzessor . Bezeichner Klaauf_Rund params Klazu_Rund    (rule 48)

	Bezeichner     shift, and enter state 118


State 111

	binaryOp -> Vergleich .                             (rule 64)

	Bezeichner     reduce using rule 64
	Plu            reduce using rule 64
	Minu           reduce using rule 64
	String_Literal reduce using rule 64
	Integer_Literalreduce using rule 64
	Char_Literal   reduce using rule 64
	Neww           reduce using rule 64
	Bool_Literal   reduce using rule 64
	Null           reduce using rule 64
	Not            reduce using rule 64
	Thi            reduce using rule 64


State 112

	binaryOp -> Groesser .                              (rule 66)

	Bezeichner     reduce using rule 66
	Plu            reduce using rule 66
	Minu           reduce using rule 66
	String_Literal reduce using rule 66
	Integer_Literalreduce using rule 66
	Char_Literal   reduce using rule 66
	Neww           reduce using rule 66
	Bool_Literal   reduce using rule 66
	Null           reduce using rule 66
	Not            reduce using rule 66
	Thi            reduce using rule 66


State 113

	binaryOp -> Kleiner .                               (rule 65)

	Bezeichner     reduce using rule 65
	Plu            reduce using rule 65
	Minu           reduce using rule 65
	String_Literal reduce using rule 65
	Integer_Literalreduce using rule 65
	Char_Literal   reduce using rule 65
	Neww           reduce using rule 65
	Bool_Literal   reduce using rule 65
	Null           reduce using rule 65
	Not            reduce using rule 65
	Thi            reduce using rule 65


State 114

	binaryOp -> Groesser_Gleich .                       (rule 67)

	Bezeichner     reduce using rule 67
	Plu            reduce using rule 67
	Minu           reduce using rule 67
	String_Literal reduce using rule 67
	Integer_Literalreduce using rule 67
	Char_Literal   reduce using rule 67
	Neww           reduce using rule 67
	Bool_Literal   reduce using rule 67
	Null           reduce using rule 67
	Not            reduce using rule 67
	Thi            reduce using rule 67


State 115

	binaryOp -> Kleiner_Gleich .                        (rule 68)

	Bezeichner     reduce using rule 68
	Plu            reduce using rule 68
	Minu           reduce using rule 68
	String_Literal reduce using rule 68
	Integer_Literalreduce using rule 68
	Char_Literal   reduce using rule 68
	Neww           reduce using rule 68
	Bool_Literal   reduce using rule 68
	Null           reduce using rule 68
	Not            reduce using rule 68
	Thi            reduce using rule 68


State 116

	statements -> statement statements .                (rule 25)

	Klazu_Gesch    reduce using rule 25


State 117

	konstruktor -> konstModifier Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch .    (rule 23)

	Klazu_Gesch    reduce using rule 23
	Pub            reduce using rule 23
	Priv           reduce using rule 23


State 118

	expression -> expression Akzessor Bezeichner .      (rule 43)
	stmtExpr -> expression Akzessor Bezeichner . Klaauf_Rund params Klazu_Rund    (rule 48)

	Semikolon      reduce using rule 43
	Klaauf_Rund    shift, and enter state 138
	Klazu_Rund     reduce using rule 43
	Geteilt        reduce using rule 43
	Mal            reduce using rule 43
	Plu            reduce using rule 43
	Minu           reduce using rule 43
	Modul          reduce using rule 43
	An             reduce using rule 43
	O              reduce using rule 43
	BitOR          reduce using rule 43
	BitAND         reduce using rule 43
	Akzessor       reduce using rule 43
	Vergleich      reduce using rule 43
	Groesser       reduce using rule 43
	Kleiner        reduce using rule 43
	Groesser_Gleichreduce using rule 43
	Kleiner_Gleich reduce using rule 43
	Komma          reduce using rule 43


State 119

	expression -> expression . Akzessor Bezeichner      (rule 43)
	expression -> expression . binaryOp expression      (rule 44)
	expression -> expression binaryOp expression .      (rule 44)
	stmtExpr -> expression . Akzessor Bezeichner Klaauf_Rund params Klazu_Rund    (rule 48)

	Semikolon      reduce using rule 44
	Klazu_Rund     reduce using rule 44
	Geteilt        shift, and enter state 103
			(reduce using rule 44)

	Mal            shift, and enter state 104
			(reduce using rule 44)

	Plu            shift, and enter state 74
			(reduce using rule 44)

	Minu           shift, and enter state 75
			(reduce using rule 44)

	Modul          shift, and enter state 105
			(reduce using rule 44)

	An             shift, and enter state 106
			(reduce using rule 44)

	O              shift, and enter state 107
			(reduce using rule 44)

	BitOR          shift, and enter state 108
			(reduce using rule 44)

	BitAND         shift, and enter state 109
			(reduce using rule 44)

	Akzessor       shift, and enter state 110
			(reduce using rule 44)

	Vergleich      shift, and enter state 111
			(reduce using rule 44)

	Groesser       shift, and enter state 112
			(reduce using rule 44)

	Kleiner        shift, and enter state 113
			(reduce using rule 44)

	Groesser_Gleichshift, and enter state 114
			(reduce using rule 44)

	Kleiner_Gleich shift, and enter state 115
			(reduce using rule 44)

	Komma          reduce using rule 44

	binaryOp       goto state 101
	op             goto state 102

State 120

	statement -> typ Bezeichner Semikolon .             (rule 30)

	Bezeichner     reduce using rule 30
	While          reduce using rule 30
	If             reduce using rule 30
	Semikolon      reduce using rule 30
	Klazu_Gesch    reduce using rule 30
	Klaauf_Gesch   reduce using rule 30
	Plu            reduce using rule 30
	Minu           reduce using rule 30
	String_Literal reduce using rule 30
	Integer        reduce using rule 30
	Integer_Literalreduce using rule 30
	Char           reduce using rule 30
	Char_Literal   reduce using rule 30
	Neww           reduce using rule 30
	Return         reduce using rule 30
	Bool           reduce using rule 30
	Bool_Literal   reduce using rule 30
	Null           reduce using rule 30
	Not            reduce using rule 30
	Thi            reduce using rule 30


State 121

	expression -> expression . Akzessor Bezeichner      (rule 43)
	expression -> expression . binaryOp expression      (rule 44)
	stmtExpr -> expression . Akzessor Bezeichner Klaauf_Rund params Klazu_Rund    (rule 48)
	literal -> expression .                             (rule 58)

	Semikolon      reduce using rule 58
	Klazu_Rund     reduce using rule 58
	Geteilt        shift, and enter state 103
			(reduce using rule 58)

	Mal            shift, and enter state 104
			(reduce using rule 58)

	Plu            shift, and enter state 74
			(reduce using rule 58)

	Minu           shift, and enter state 75
			(reduce using rule 58)

	Modul          shift, and enter state 105
			(reduce using rule 58)

	An             shift, and enter state 106
			(reduce using rule 58)

	O              shift, and enter state 107
			(reduce using rule 58)

	BitOR          shift, and enter state 108
			(reduce using rule 58)

	BitAND         shift, and enter state 109
			(reduce using rule 58)

	Akzessor       shift, and enter state 110
			(reduce using rule 58)

	Vergleich      shift, and enter state 111
			(reduce using rule 58)

	Groesser       shift, and enter state 112
			(reduce using rule 58)

	Kleiner        shift, and enter state 113
			(reduce using rule 58)

	Groesser_Gleichshift, and enter state 114
			(reduce using rule 58)

	Kleiner_Gleich shift, and enter state 115
			(reduce using rule 58)

	Komma          reduce using rule 58

	binaryOp       goto state 101
	op             goto state 102

State 122

	stmtExpr -> Bezeichner Zuweisung literal .          (rule 46)

	Semikolon      reduce using rule 46
	Klazu_Rund     reduce using rule 46
	Geteilt        reduce using rule 46
	Mal            reduce using rule 46
	Plu            reduce using rule 46
	Minu           reduce using rule 46
	Modul          reduce using rule 46
	An             reduce using rule 46
	O              reduce using rule 46
	BitOR          reduce using rule 46
	BitAND         reduce using rule 46
	Akzessor       reduce using rule 46
	Vergleich      reduce using rule 46
	Groesser       reduce using rule 46
	Kleiner        reduce using rule 46
	Groesser_Gleichreduce using rule 46
	Kleiner_Gleich reduce using rule 46
	Komma          reduce using rule 46


State 123

	statement -> While Klaauf_Rund expression . Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 29)
	expression -> expression . Akzessor Bezeichner      (rule 43)
	expression -> expression . binaryOp expression      (rule 44)
	stmtExpr -> expression . Akzessor Bezeichner Klaauf_Rund params Klazu_Rund    (rule 48)

	Klazu_Rund     shift, and enter state 137
	Geteilt        shift, and enter state 103
	Mal            shift, and enter state 104
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	Modul          shift, and enter state 105
	An             shift, and enter state 106
	O              shift, and enter state 107
	BitOR          shift, and enter state 108
	BitAND         shift, and enter state 109
	Akzessor       shift, and enter state 110
	Vergleich      shift, and enter state 111
	Groesser       shift, and enter state 112
	Kleiner        shift, and enter state 113
	Groesser_Gleichshift, and enter state 114
	Kleiner_Gleich shift, and enter state 115

	binaryOp       goto state 101
	op             goto state 102

State 124

	statement -> If Klaauf_Rund expression . Klazu_Rund Klaauf_Gesch statements Klazu_Gesch    (rule 31)
	statement -> If Klaauf_Rund expression . Klazu_Rund Klaauf_Gesch statements Klazu_Gesch Else Klaauf_Gesch statements Klazu_Gesch    (rule 32)
	expression -> expression . Akzessor Bezeichner      (rule 43)
	expression -> expression . binaryOp expression      (rule 44)
	stmtExpr -> expression . Akzessor Bezeichner Klaauf_Rund params Klazu_Rund    (rule 48)

	Klazu_Rund     shift, and enter state 136
	Geteilt        shift, and enter state 103
	Mal            shift, and enter state 104
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	Modul          shift, and enter state 105
	An             shift, and enter state 106
	O              shift, and enter state 107
	BitOR          shift, and enter state 108
	BitAND         shift, and enter state 109
	Akzessor       shift, and enter state 110
	Vergleich      shift, and enter state 111
	Groesser       shift, and enter state 112
	Kleiner        shift, and enter state 113
	Groesser_Gleichshift, and enter state 114
	Kleiner_Gleich shift, and enter state 115

	binaryOp       goto state 101
	op             goto state 102

State 125

	statement -> Klaauf_Gesch statements Klazu_Gesch .    (rule 26)

	Bezeichner     reduce using rule 26
	While          reduce using rule 26
	If             reduce using rule 26
	Semikolon      reduce using rule 26
	Klazu_Gesch    reduce using rule 26
	Klaauf_Gesch   reduce using rule 26
	Plu            reduce using rule 26
	Minu           reduce using rule 26
	String_Literal reduce using rule 26
	Integer        reduce using rule 26
	Integer_Literalreduce using rule 26
	Char           reduce using rule 26
	Char_Literal   reduce using rule 26
	Neww           reduce using rule 26
	Return         reduce using rule 26
	Bool           reduce using rule 26
	Bool_Literal   reduce using rule 26
	Null           reduce using rule 26
	Not            reduce using rule 26
	Thi            reduce using rule 26


State 126

	stmtExpr -> Neww Bezeichner Klaauf_Rund . params Klazu_Rund    (rule 47)

	Bezeichner     shift, and enter state 91
	Klazu_Rund     reduce using rule 59
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	String_Literal shift, and enter state 76
	Integer_Literalshift, and enter state 77
	Char_Literal   shift, and enter state 78
	Neww           shift, and enter state 79
	Bool_Literal   shift, and enter state 81
	Null           shift, and enter state 82
	Not            shift, and enter state 83
	Thi            shift, and enter state 84

	expression     goto state 132
	stmtExpr       goto state 90
	params         goto state 133
	paramss        goto state 134
	param          goto state 135
	unaryOp        goto state 67
	op             goto state 68

State 127

	statement -> Return expression Semikolon .          (rule 28)

	Bezeichner     reduce using rule 28
	While          reduce using rule 28
	If             reduce using rule 28
	Semikolon      reduce using rule 28
	Klazu_Gesch    reduce using rule 28
	Klaauf_Gesch   reduce using rule 28
	Plu            reduce using rule 28
	Minu           reduce using rule 28
	String_Literal reduce using rule 28
	Integer        reduce using rule 28
	Integer_Literalreduce using rule 28
	Char           reduce using rule 28
	Char_Literal   reduce using rule 28
	Neww           reduce using rule 28
	Return         reduce using rule 28
	Bool           reduce using rule 28
	Bool_Literal   reduce using rule 28
	Null           reduce using rule 28
	Not            reduce using rule 28
	Thi            reduce using rule 28


State 128

	methode -> methodModifier typ Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements . Klazu_Gesch    (rule 16)

	Klazu_Gesch    shift, and enter state 131


State 129

	methode -> methodModifier Void Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements . Klazu_Gesch    (rule 17)

	Klazu_Gesch    shift, and enter state 130


State 130

	methode -> methodModifier Void Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch .    (rule 17)

	Klazu_Gesch    reduce using rule 17
	Pub            reduce using rule 17
	Priv           reduce using rule 17


State 131

	methode -> methodModifier typ Bezeichner Klaauf_Rund methodDeclParams Klazu_Rund Klaauf_Gesch statements Klazu_Gesch .    (rule 16)

	Klazu_Gesch    reduce using rule 16
	Pub            reduce using rule 16
	Priv           reduce using rule 16


State 132

	expression -> expression . Akzessor Bezeichner      (rule 43)
	expression -> expression . binaryOp expression      (rule 44)
	stmtExpr -> expression . Akzessor Bezeichner Klaauf_Rund params Klazu_Rund    (rule 48)
	param -> expression .                               (rule 63)

	Klazu_Rund     reduce using rule 63
	Geteilt        shift, and enter state 103
	Mal            shift, and enter state 104
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	Modul          shift, and enter state 105
	An             shift, and enter state 106
	O              shift, and enter state 107
	BitOR          shift, and enter state 108
	BitAND         shift, and enter state 109
	Akzessor       shift, and enter state 110
	Vergleich      shift, and enter state 111
	Groesser       shift, and enter state 112
	Kleiner        shift, and enter state 113
	Groesser_Gleichshift, and enter state 114
	Kleiner_Gleich shift, and enter state 115
	Komma          reduce using rule 63

	binaryOp       goto state 101
	op             goto state 102

State 133

	stmtExpr -> Neww Bezeichner Klaauf_Rund params . Klazu_Rund    (rule 47)

	Klazu_Rund     shift, and enter state 143


State 134

	params -> paramss .                                 (rule 60)

	Klazu_Rund     reduce using rule 60


State 135

	paramss -> param .                                  (rule 61)
	paramss -> param . Komma paramss                    (rule 62)

	Klazu_Rund     reduce using rule 61
	Komma          shift, and enter state 142


State 136

	statement -> If Klaauf_Rund expression Klazu_Rund . Klaauf_Gesch statements Klazu_Gesch    (rule 31)
	statement -> If Klaauf_Rund expression Klazu_Rund . Klaauf_Gesch statements Klazu_Gesch Else Klaauf_Gesch statements Klazu_Gesch    (rule 32)

	Klaauf_Gesch   shift, and enter state 141


State 137

	statement -> While Klaauf_Rund expression Klazu_Rund . Klaauf_Gesch statements Klazu_Gesch    (rule 29)

	Klaauf_Gesch   shift, and enter state 140


State 138

	stmtExpr -> expression Akzessor Bezeichner Klaauf_Rund . params Klazu_Rund    (rule 48)

	Bezeichner     shift, and enter state 91
	Klazu_Rund     reduce using rule 59
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	String_Literal shift, and enter state 76
	Integer_Literalshift, and enter state 77
	Char_Literal   shift, and enter state 78
	Neww           shift, and enter state 79
	Bool_Literal   shift, and enter state 81
	Null           shift, and enter state 82
	Not            shift, and enter state 83
	Thi            shift, and enter state 84

	expression     goto state 132
	stmtExpr       goto state 90
	params         goto state 139
	paramss        goto state 134
	param          goto state 135
	unaryOp        goto state 67
	op             goto state 68

State 139

	stmtExpr -> expression Akzessor Bezeichner Klaauf_Rund params . Klazu_Rund    (rule 48)

	Klazu_Rund     shift, and enter state 147


State 140

	statement -> While Klaauf_Rund expression Klazu_Rund Klaauf_Gesch . statements Klazu_Gesch    (rule 29)

	Bezeichner     shift, and enter state 69
	While          shift, and enter state 70
	If             shift, and enter state 71
	Semikolon      shift, and enter state 72
	Klazu_Gesch    reduce using rule 24
	Klaauf_Gesch   shift, and enter state 73
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	String_Literal shift, and enter state 76
	Integer        shift, and enter state 28
	Integer_Literalshift, and enter state 77
	Char           shift, and enter state 29
	Char_Literal   shift, and enter state 78
	Neww           shift, and enter state 79
	Return         shift, and enter state 80
	Bool           shift, and enter state 30
	Bool_Literal   shift, and enter state 81
	Null           shift, and enter state 82
	Not            shift, and enter state 83
	Thi            shift, and enter state 84

	statements     goto state 146
	statement      goto state 63
	expression     goto state 64
	stmtExpr       goto state 65
	typ            goto state 66
	unaryOp        goto state 67
	op             goto state 68

State 141

	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch . statements Klazu_Gesch    (rule 31)
	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch . statements Klazu_Gesch Else Klaauf_Gesch statements Klazu_Gesch    (rule 32)

	Bezeichner     shift, and enter state 69
	While          shift, and enter state 70
	If             shift, and enter state 71
	Semikolon      shift, and enter state 72
	Klazu_Gesch    reduce using rule 24
	Klaauf_Gesch   shift, and enter state 73
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	String_Literal shift, and enter state 76
	Integer        shift, and enter state 28
	Integer_Literalshift, and enter state 77
	Char           shift, and enter state 29
	Char_Literal   shift, and enter state 78
	Neww           shift, and enter state 79
	Return         shift, and enter state 80
	Bool           shift, and enter state 30
	Bool_Literal   shift, and enter state 81
	Null           shift, and enter state 82
	Not            shift, and enter state 83
	Thi            shift, and enter state 84

	statements     goto state 145
	statement      goto state 63
	expression     goto state 64
	stmtExpr       goto state 65
	typ            goto state 66
	unaryOp        goto state 67
	op             goto state 68

State 142

	paramss -> param Komma . paramss                    (rule 62)

	Bezeichner     shift, and enter state 91
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	String_Literal shift, and enter state 76
	Integer_Literalshift, and enter state 77
	Char_Literal   shift, and enter state 78
	Neww           shift, and enter state 79
	Bool_Literal   shift, and enter state 81
	Null           shift, and enter state 82
	Not            shift, and enter state 83
	Thi            shift, and enter state 84

	expression     goto state 132
	stmtExpr       goto state 90
	paramss        goto state 144
	param          goto state 135
	unaryOp        goto state 67
	op             goto state 68

State 143

	stmtExpr -> Neww Bezeichner Klaauf_Rund params Klazu_Rund .    (rule 47)

	Semikolon      reduce using rule 47
	Klazu_Rund     reduce using rule 47
	Geteilt        reduce using rule 47
	Mal            reduce using rule 47
	Plu            reduce using rule 47
	Minu           reduce using rule 47
	Modul          reduce using rule 47
	An             reduce using rule 47
	O              reduce using rule 47
	BitOR          reduce using rule 47
	BitAND         reduce using rule 47
	Akzessor       reduce using rule 47
	Vergleich      reduce using rule 47
	Groesser       reduce using rule 47
	Kleiner        reduce using rule 47
	Groesser_Gleichreduce using rule 47
	Kleiner_Gleich reduce using rule 47
	Komma          reduce using rule 47


State 144

	paramss -> param Komma paramss .                    (rule 62)

	Klazu_Rund     reduce using rule 62


State 145

	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements . Klazu_Gesch    (rule 31)
	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements . Klazu_Gesch Else Klaauf_Gesch statements Klazu_Gesch    (rule 32)

	Klazu_Gesch    shift, and enter state 149


State 146

	statement -> While Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements . Klazu_Gesch    (rule 29)

	Klazu_Gesch    shift, and enter state 148


State 147

	stmtExpr -> expression Akzessor Bezeichner Klaauf_Rund params Klazu_Rund .    (rule 48)

	Semikolon      reduce using rule 48
	Klazu_Rund     reduce using rule 48
	Geteilt        reduce using rule 48
	Mal            reduce using rule 48
	Plu            reduce using rule 48
	Minu           reduce using rule 48
	Modul          reduce using rule 48
	An             reduce using rule 48
	O              reduce using rule 48
	BitOR          reduce using rule 48
	BitAND         reduce using rule 48
	Akzessor       reduce using rule 48
	Vergleich      reduce using rule 48
	Groesser       reduce using rule 48
	Kleiner        reduce using rule 48
	Groesser_Gleichreduce using rule 48
	Kleiner_Gleich reduce using rule 48
	Komma          reduce using rule 48


State 148

	statement -> While Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch .    (rule 29)

	Bezeichner     reduce using rule 29
	While          reduce using rule 29
	If             reduce using rule 29
	Semikolon      reduce using rule 29
	Klazu_Gesch    reduce using rule 29
	Klaauf_Gesch   reduce using rule 29
	Plu            reduce using rule 29
	Minu           reduce using rule 29
	String_Literal reduce using rule 29
	Integer        reduce using rule 29
	Integer_Literalreduce using rule 29
	Char           reduce using rule 29
	Char_Literal   reduce using rule 29
	Neww           reduce using rule 29
	Return         reduce using rule 29
	Bool           reduce using rule 29
	Bool_Literal   reduce using rule 29
	Null           reduce using rule 29
	Not            reduce using rule 29
	Thi            reduce using rule 29


State 149

	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch .    (rule 31)
	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch . Else Klaauf_Gesch statements Klazu_Gesch    (rule 32)

	Bezeichner     reduce using rule 31
	While          reduce using rule 31
	If             reduce using rule 31
	Else           shift, and enter state 150
	Semikolon      reduce using rule 31
	Klazu_Gesch    reduce using rule 31
	Klaauf_Gesch   reduce using rule 31
	Plu            reduce using rule 31
	Minu           reduce using rule 31
	String_Literal reduce using rule 31
	Integer        reduce using rule 31
	Integer_Literalreduce using rule 31
	Char           reduce using rule 31
	Char_Literal   reduce using rule 31
	Neww           reduce using rule 31
	Return         reduce using rule 31
	Bool           reduce using rule 31
	Bool_Literal   reduce using rule 31
	Null           reduce using rule 31
	Not            reduce using rule 31
	Thi            reduce using rule 31


State 150

	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch Else . Klaauf_Gesch statements Klazu_Gesch    (rule 32)

	Klaauf_Gesch   shift, and enter state 151


State 151

	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch Else Klaauf_Gesch . statements Klazu_Gesch    (rule 32)

	Bezeichner     shift, and enter state 69
	While          shift, and enter state 70
	If             shift, and enter state 71
	Semikolon      shift, and enter state 72
	Klazu_Gesch    reduce using rule 24
	Klaauf_Gesch   shift, and enter state 73
	Plu            shift, and enter state 74
	Minu           shift, and enter state 75
	String_Literal shift, and enter state 76
	Integer        shift, and enter state 28
	Integer_Literalshift, and enter state 77
	Char           shift, and enter state 29
	Char_Literal   shift, and enter state 78
	Neww           shift, and enter state 79
	Return         shift, and enter state 80
	Bool           shift, and enter state 30
	Bool_Literal   shift, and enter state 81
	Null           shift, and enter state 82
	Not            shift, and enter state 83
	Thi            shift, and enter state 84

	statements     goto state 152
	statement      goto state 63
	expression     goto state 64
	stmtExpr       goto state 65
	typ            goto state 66
	unaryOp        goto state 67
	op             goto state 68

State 152

	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch Else Klaauf_Gesch statements . Klazu_Gesch    (rule 32)

	Klazu_Gesch    shift, and enter state 153


State 153

	statement -> If Klaauf_Rund expression Klazu_Rund Klaauf_Gesch statements Klazu_Gesch Else Klaauf_Gesch statements Klazu_Gesch .    (rule 32)

	Bezeichner     reduce using rule 32
	While          reduce using rule 32
	If             reduce using rule 32
	Semikolon      reduce using rule 32
	Klazu_Gesch    reduce using rule 32
	Klaauf_Gesch   reduce using rule 32
	Plu            reduce using rule 32
	Minu           reduce using rule 32
	String_Literal reduce using rule 32
	Integer        reduce using rule 32
	Integer_Literalreduce using rule 32
	Char           reduce using rule 32
	Char_Literal   reduce using rule 32
	Neww           reduce using rule 32
	Return         reduce using rule 32
	Bool           reduce using rule 32
	Bool_Literal   reduce using rule 32
	Null           reduce using rule 32
	Not            reduce using rule 32
	Thi            reduce using rule 32


-----------------------------------------------------------------------------
Grammar Totals
-----------------------------------------------------------------------------
Number of rules: 81
Number of terminals: 44
Number of non-terminals: 27
Number of states: 154
